2Registro GameHack Aulatin

---------------------------------------------------------------------------------
//My User

User:RoxyP|-|Pass:RoxyP|-|Hwid:CA8C7C4A4260EF463163251C3E58279A =END
14/09/2022  //Inicio
31/12/2025  //Final
User:RoxyP|-|Pass:RoxyP|-|Hwid:A =END  // Automision
User:RoxyP|-|Pass:RoxyP|-|Hwid:B =END  // Vip
User:RoxyP|-|Pass:RoxyP|-|Hwid:C =END  // Auto Garden
User:RoxyP|-|Pass:RoxyP|-|Hwid:D =END  // Auto Historia
User:RoxyP|-|Pass:RoxyP|-|Hwid:E =END  // Auto Bugs
User:RoxyP|-|Pass:RoxyP|-|Hwid:F =END  // Auto Chaneledu
User:RoxyP|-|Pass:RoxyP|-|Hwid:G =END  // -

---------------------------------------------------------------------------------
User:RoxyPC|-|Pass:RoxyPC|-|Hwid:46360A9B07FC467C77AD7476898CC67D =END
14/09/2022  //Inicio
05/06/2025  //Final
User:RoxyPC|-|Pass:RoxyPC|-|Hwid:F83E85DF6D4E32CEC2B6C2B40F8F5FC3 =END
30/05/2024  //Inicio
02/10/2025  //Final
User:RoxyPC|-|Pass:RoxyPC|-|Hwid:A =END  // Automision
User:RoxyPC|-|Pass:RoxyPC|-|Hwid:B =END  // Vip
User:RoxyPC|-|Pass:RoxyPC|-|Hwid:C =END  // Auto Garden
User:RoxyPC|-|Pass:RoxyPC|-|Hwid:Dx =END  // Auto Historia
User:RoxyPC|-|Pass:RoxyPC|-|Hwid:Ex =END  // Auto Bugs
User:RoxyPC|-|Pass:RoxyPC|-|Hwid:Fx =END  // Auto Chanel
User:RoxyPC|-|Pass:RoxyPC|-|Hwid:Gx =END  // -
035C55EE791BA13BF7420863DE42C0AC
---------------------------------------------------------------------------------
// MEMO
User:WinnersP|-|Pass:WinnersP|-|Hwid:AE701BF67E0147D00907D37915339A76 =END
01/11/2024  //Inicio  PC 1 LA NEGRA
02/12/2025  //Final
memo infiel
User:WinnersP|-|Pass:WinnersP|-|Hwid:035C55EE791BA13BF7420863DE42C0AC =END
01/11/2024  //Inicio PC 2 LA BLANCA
02/12/2025  //Final


User:WinnersP|-|Pass:WinnersP|-|Hwid:A =END  // Auto Funciones
User:WinnersP|-|Pass:WinnersP|-|Hwid:B =END  // VIP
User:WinnersP|-|Pass:WinnersP|-|Hwid:C =END  // Auto Garden
User:WinnersP|-|Pass:WinnersP|-|Hwid:D =END  // Auto Historia
User:WinnersP|-|Pass:WinnersP|-|Hwid:E =END  // Auto Bugs
User:WinnersP|-|Pass:WinnersP|-|Hwid:F =END  // Auto Chanel
User:WinnersP|-|Pass:WinnersP|-|Hwid:G =END  // -

---------------------------------------------------------------------------------
//<<Renova memo>> Diego salazar  VIP
User:AmmarD|-|Pass:AmmarD|-|Hwid:66F4FBEC006BE86930A7217C79D02372 =END
13/07/2025  //Inicio
14/09/2025  //Final

User:AmmarD|-|Pass:AmmarD|-|Hwid:B =END
---------------------------------------------------------------------------------
//<<Renova Memo>> SomAle 
User:SomAle|-|Pass:SomAle|-|Hwid:674F211D7224AAF7C0E094C8BF46A610 =END
01/12/2024  //Inicio
01/12/2025  //Final
User:SomAle|-|Pass:SomAle|-|Hwid:A =END
User:SomAle|-|Pass:SomAle|-|Hwid:B =END
User:SomAle|-|Pass:SomAle|-|Hwid:C =END
User:SomAle|-|Pass:SomAle|-|Hwid:D =END
User:SomAle|-|Pass:SomAle|-|Hwid:E =END

---------------------------------------------------------------------------------
//<<Roxy>> MACARENA RIZZO - pago el 22 de junio x 2 meses/ 28/07x2meses
User:MacarenaR|-|Pass:MacarenaR|-|Hwid:3E2187EC973AC576A1F26BCB508B7C44 =END
04/04/2022  //Inicio
03/11/2025  //Final
Contactanos si deseas renovar :)
User:MacarenaR|-|Pass:MacarenaR|-|Hwid:A =END
User:MacarenaR|-|Pass:MacarenaR|-|Hwid:B =END
User:MacarenaR|-|Pass:MacarenaR|-|Hwid:C =END

---------------------------------------------------------------------------------
//<will> Mar LH   Elaine Rz - Ely Rz1pc
User:MarLH|-|Pass:MarLH|-|Hwid:2610B92A90F80A0F88D3CCDF5C208B15 =END
10/07/2025  //Inicio
12/09/2025  //Final


User:MarLH|-|Pass:MarLH|-|Hwid:ADA3F92CA73CE9FBEB54E5B02CEC15DE =END
10/07/2025  //Inicio
12/09/2025  //Final

User:MarLH|-|Pass:MarLH|-|Hwid:A =END
User:MarLH|-|Pass:MarLH|-|Hwid:B =END
User:MarLH|-|Pass:MarLH|-|Hwid:C =END

---------------------------------------------------------------------------------
//<renova memo> Ayano Kouji - Completo 30
User:Ayano1|-|Pass:Ayano1|-|Hwid:003663F2BF52926B45FE151157C239DB =END
30/08/2025  //Inicio
01/10/2025  //Final

User:Ayano1|-|Pass:Ayano1|-|Hwid:A =END
User:Ayano1|-|Pass:Ayano1|-|Hwid:B =END
User:Ayano1|-|Pass:Ayano1|-|Hwid:C =END


---------------------------------------------------------------------------------
//<will> JAVIER CUEVA  vip 1 meses 
User:JavierC|-|Pass:JavierC|-|Hwid:08B6DC84BD91697CE9B73A90349B5167 =END
26/07/2025  //Inicio
28/09/2025  //Final

User:JavierC|-|Pass:JavierC|-|Hwid:B =END

---------------------------------------------------------------------------------
//<Renova will Graciela TY VIP
User:GracielaTY|-|Pass:GracielaTY|-|Hwid:FA5967F3257DD9BFCC8FC562F4B5FC0B =END
17/08/2025  //Inicio
21/09/2025  //Final

User:GracielaTY|-|Pass:GracielaTY|-|Hwid:B =END

---------------------------------------------------------------------------------
//<Renova memo> ANDY PB 
User:AndyP|-|Pass:AndyP|-|Hwid:AD7217FF9E2E58BF05CE6F813939C042 =END
07/07/2025  //Inicio
08/09/2025  //Final

User:AndyP|-|Pass:AndyP|-|Hwid:A =END
User:AndyP|-|Pass:AndyP|-|Hwid:B =END
User:AndyP|-|Pass:AndyP|-|Hwid:C =END

---------------------------------------------------------------------------------
//will> Erick Roberto Huaman Bazan
User:ErickRH|-|Pass:ErickRH|-|Hwid:3A20E8E3806413410038771AF830B2BC =END
23/05/2025  //Inicio
30/09/2025  //Final

User:ErickRH|-|Pass:ErickRH|-|Hwid:A =END
User:ErickRH|-|Pass:ErickRH|-|Hwid:B =END
User:ErickRH|-|Pass:ErickRH|-|Hwid:C =END

---------------------------------------------------------------------------------
//<Renova memo> Jeshus
User:Jhesus|-|Pass:Jhesus|-|Hwid:F8FCCD55BCFCCBCAFA07E218ED2B5DB3 =END
19/07/2025  //Inicio
25/09/2025  //Final

User:Jhesus|-|Pass:Jhesus|-|Hwid:B =END

---------------------------------------------------------------------------------
//<memo> Jim Jeremy Giraldo Arévalo   
User:JimJ|-|Pass:JimJ|-|Hwid:D52A2F11816DD9323D5026D6508921CE =END
12/06/2025  //Inicio
13/07/2025  //Final

User:JimJ|-|Pass:JimJ|-|Hwid:B =END

---------------------------------------------------------------------------------
//<roxy> Jesus lima  VIP PROMOION
User:JesusL|-|Pass:JesusL|-|Hwid:95CAEC46B3B96D78D3AB69DD0985E0A5 =END
15/07/2025  //Inicio
15/09/2025  //Final
Bienvenido!
User:JesusL|-|Pass:JesusL|-|Hwid:Ax =END
User:JesusL|-|Pass:JesusL|-|Hwid:B =END
User:JesusL|-|Pass:JesusL|-|Hwid:Cx =END

---------------------------------------------------------------------------------
//<Renova will> Danny  abarca VIP 
User:DanyA|-|Pass:DanyA|-|Hwid:E2F1C02A224C8FA330987DFA17001F6D =END
27/07/2025  //Inicio
16/08/2025  //Final

User:DanyA|-|Pass:DanyA|-|Hwid:B =END

---------------------------------------------------------------------------------
//<Renova will> Oscar Navarro Sanchez
User:OscarN|-|Pass:OscarN|-|Hwid:1C1271C76D6415512F168E71FF9C934B =END
11/07/2025  //Inicio
11/09/2025  //Final

User:OscarN|-|Pass:OscarN|-|Hwid:B =END

---------------------------------------------------------------------------------
//<renova memo> Williams Cabana VIP 
User:WilliamsC|-|Pass:WilliamsC|-|Hwid:D69C26C3D5F564889E93C865221B1B55 =END
24/08/2025  //Inicio
09/09/2025  //Final

User:WilliamsC|-|Pass:WilliamsC|-|Hwid:B =END

---------------------------------------------------------------------------------
//<will> Kacey Agrum VIP
User:KaceyA|-|Pass:KaceyA|-|Hwid:F425A11840200B52EE8B4684E6C4CA1B =END
10/08/2025 //Inicio
11/09/2025 //Final

User:KaceyA|-|Pass:KaceyA|-|Hwid:B =END

---------------------------------------------------------------------------------
//<will> Juan WT  VIP 
User:JuanW|-|Pass:JuanW|-|Hwid:F14A68C5C2DA195184B4395F658A2424 =END
02/08/2025  //Inicio
02/09/2025  //Final

User:JuanW|-|Pass:JuanW|-|Hwid:B =END


---------------------------------------------------------------------------------
//<Renova will> Ricardo Red Bam 30 soles se quitó
User:RicardoR|-|Pass:RicardoR|-|Hwid:609DF8C6422D5A18A3DD0EFA0825FAEA<<>> =END
09/07/2025  //Inicio
11/08/2025  //Final

User:RicardoR|-|Pass:RicardoR|-|Hwid:A =END
User:RicardoR|-|Pass:RicardoR|-|Hwid:B =END
User:RicardoR|-|Pass:RicardoR|-|Hwid:C =END

---------------------------------------------------------------------------------
//<will> Yan Leandro Salvatierra 
User:YanL|-|Pass:YanL|-|Hwid:6B6C79F83EAD9AF4D249616FE2770329 =END
27/06/2025  //Inicio
28/09/2025  //Final

User:YanL|-|Pass:YanL|-|Hwid:A =END
User:YanL|-|Pass:YanL|-|Hwid:B =END
User:YanL|-|Pass:YanL|-|Hwid:C =END

---------------------------------------------------------------------------------
//<Renova memo> Denis Avila 30 soles programa completo
User:DenisA|-|Pass:DenisA|-|Hwid:87CD1F19D531F636282F0B514B5DD903 =END
20/07/2025  //Inicio
21/08/2025  //Final
Bienvenido!
User:DenisA|-|Pass:DenisA|-|Hwid:A =END
User:DenisA|-|Pass:DenisA|-|Hwid:B =END
User:DenisA|-|Pass:DenisA|-|Hwid:C =END


---------------------------------------------------------------------------------
//<Rennova memo> Jeferson Jesus  autogarden
User:JefersonJ|-|Pass:JefersonJ|-|Hwid:628DDA50E644AB54A80B7D2012AED25F =END
04/06/2025  //Inicio
05/07/2025  //Final

User:JefersonJ|-|Pass:JefersonJ|-|Hwid:C =END

---------------------------------------------------------------------------------
//<will> Tami - pago 2 meses pin de 20k
User:Tami|-|Pass:Tami|-|Hwid:9677B18A06E96388AE917FFC8564956F =END
06/07/2025  //Inicio
07/09/2025  //Final

User:Tami|-|Pass:Tami|-|Hwid:A =END
User:Tami|-|Pass:Tami|-|Hwid:B =END
User:Tami|-|Pass:Tami|-|Hwid:C =END
User:Tami|-|Pass:Tami|-|Hwid:D =END

---------------------------------------------------------------------------------
//<memo renovacion> Han Jung Suh 15 dias
User:HanJ|-|Pass:HanJ|-|Hwid:E2F8B8272AB608FB0E727FE4FA670852 =END
14/07/2025  //Inicio
31/07/2025  //Final

User:HanJ|-|Pass:HanJ|-|Hwid:A =END
User:HanJ|-|Pass:HanJ|-|Hwid:B =END
User:HanJ|-|Pass:HanJ|-|Hwid:C =END


---------------------------------------------------------------------------------
//<MEMO RENOVA>  Merma Ticona PROMOCION
User:DiegoM|-|Pass:DiegoM|-|Hwid:983912C58CC38CF36AC3F73CD4620587 =END
10/07/2025  //Inicio
11/08/2025  //Final
Bienvenido! Feliz Fiestas patrias
User:DiegoM|-|Pass:DiegoM|-|Hwid:A =END
User:DiegoM|-|Pass:DiegoM|-|Hwid:B =END
User:DiegoM|-|Pass:DiegoM|-|Hwid:C =END

---------------------------------------------------------------------------------
//<renova will > Luan Afk
User:LuanAfk|-|Pass:LuanAfk|-|Hwid:D2D6B5DD0E792DDE14A485F2AF5C8C80 =END
30/08/2025  //Inicio
01/10/2025  //Final

User:LuanAfk|-|Pass:LuanAfk|-|Hwid:B =END

--------------------------------------------------------------------
//<will  Hanz De la Cruz 
User:HanzD|-|Pass:HanzD|-|Hwid:3B0AFFD59FF1F6219FB82269FA056A64 =END
17/07/2025  //Inicio
18/09/2025  //Final

User:HanzD|-|Pass:HanzD|-|Hwid:B =END
--------------------------------------------------------------------------------
// >Renovza memo< Jose Pereida completo     ft  Iván Gutierrez 
User:JoseP|-|Pass:JoseP|-|Hwid:366FCDC9950E9ED20AFACAE5F309001D =END
23/07/2025  //fecha de inicio
24/08/2025  //fecha final

User:JoseP|-|Pass:JoseP|-|Hwid:A =END
User:JoseP|-|Pass:JoseP|-|Hwid:B =END
User:JoseP|-|Pass:JoseP|-|Hwid:C =END

---------------------------------------------------------------------------------
//<<Renova memo>>   Rolando Mogollon  AD3A40B338F3F36844D13A8785662299
User:RolandoM|-|Pass:RolandoM|-|Hwid:AD3A40B338F3F36844D13A8785662299 =END
26/08/2025  //Inicio
27/09/2025  //Final 

User:RolandoM|-|Pass:RolandoM|-|Hwid:B =END

---------------------------------------------------------------------------------
//<<Renova will>>  Quispe Huallamares Junior VIP
User:JuniorQ|-|Pass:JuniorQ|-|Hwid:D323AFA51F858EB881076CD36F08CC6A =END
30/08/2025  //Inicio
01/10/2025  //Final 

User:JuniorQ|-|Pass:JuniorQ|-|Hwid:B =END



---------------------------------------------------------------------------------
//<<renova memo>> Pierre Boulangger completo 30
User:PierreB|-|Pass:PierreB|-|Hwid:6162EC56265CEEAA1EA8958DD7A96B3D =END
06/07/2025  //Inicio
06/10/2025  //Final 

User:PierreB|-|Pass:PierreB|-|Hwid:A =END
User:PierreB|-|Pass:PierreB|-|Hwid:B =END
User:PierreB|-|Pass:PierreB|-|Hwid:C =END

---------------------------------------------------------------------------------
//<<will>> angel Quiñones programa completo 35
User:AngelQ|-|Pass:AngelQ|-|Hwid:5E560CE808AE013B39E0DE3BB7845D65 =END
17/06/2025  //Inicio
18/08/2025  //Final

User:AngelQ|-|Pass:AngelQ|-|Hwid:A =END
User:AngelQ|-|Pass:AngelQ|-|Hwid:B =END
User:AngelQ|-|Pass:AngelQ|-|Hwid:C =END

---------------------------------------------------------------------------------
//> renova memo<Bryan MT pago anahi
User:BryanMT|-|Pass:BryanMT|-|Hwid:D8FF0A9A92349838F0E9934B85F8E8A8 =END
23/05/2025  //Inicio
23/09/2025  //Final 

User:BryanMT|-|Pass:BryanMT|-|Hwid:B =END

---------------------------------------------------------------------------------
//> MEMO < Yeison Alejandro
User:YeisonA|-|Pass:YeisonA|-|Hwid:5B5553C797802274AAB33668273EACC4 =END
15/08/2024  //Inicio
16/09/2025  //Final 
Bienvenido!
User:YeisonA|-|Pass:YeisonA|-|Hwid:Ax =END
User:YeisonA|-|Pass:YeisonA|-|Hwid:B =END
User:YeisonA|-|Pass:YeisonA|-|Hwid:Cx =END

---------------------------------------------------------------------------------
//> will<  Pedro Casas Peña
User:PedroCasas|-|Pass:PedroCasas|-|Hwid:AE049E63E86C117573BD90AA24E04CC9 =END
27/06/2025  //Inicio
28/07/2025  //Final 

User:PedroCasas|-|Pass:PedroCasas|-|Hwid:Ax =END
User:PedroCasas|-|Pass:PedroCasas|-|Hwid:B =END
User:PedroCasas|-|Pass:PedroCasas|-|Hwid:Cx =END


---------------------------------------------------------------------------------
//>roxy< Diego Orè Enciso VIP 
User:DiegoO|-|Pass:DiegoO|-|Hwid:5426DCEAB9DD435EA1BF41AD9EABE3E6 =END
19/07/2025  //Inicio
20/08/2025  //Final 

User:DiegoO|-|Pass:DiegoO|-|Hwid:B =END

---------------------------------------------------------------------------------
//> will < Drek Solorzano pago 30
User:JimSD|-|Pass:JimSD|-|Hwid:3AA7C8BF60D0A8CC133414B72A762A5E =END
07/08/2025  //Inicio
08/09/2025  //Final 

User:JimSD|-|Pass:JimSD|-|Hwid:A =END
User:JimSD|-|Pass:JimSD|-|Hwid:B =END
User:JimSD|-|Pass:JimSD|-|Hwid:C =END

---------------------------------------------------------------------------------
//> will< Blanca Alexandra VIP
User:BlancaA|-|Pass:BlancaA|-|Hwid:E833F4B517D75546CDC2A687EE4551F5 =END
26/06/2025  //Inicio
28/07/2025  //Final 

User:BlancaA|-|Pass:BlancaA|-|Hwid:B =END

---------------------------------------------------------------------------------
//> Renova memo< Ray BT completo
User:RayBT|-|Pass:RayBT|-|Hwid:7723E55CE007A97FDF61B0D6142EE46B =END
13/06/2025  //Inicio
14/07/2025  //Final 
Bienvenido!
User:RayBT|-|Pass:RayBT|-|Hwid:A =END
User:RayBT|-|Pass:RayBT|-|Hwid:B =END
User:RayBT|-|Pass:RayBT|-|Hwid:C =END

---------------------------------------------------------------------------------
//> Renuevo memo< Diego Sánchez Pazzini
User:DiegoSP|-|Pass:DiegoSP|-|Hwid:A335239148480F28BD166088E383B8FB =END
25/07/2025  //Inicio
26/09/2025  //Final 
bienvenidos
User:DiegoSP|-|Pass:DiegoSP|-|Hwid:Ax =END
User:DiegoSP|-|Pass:DiegoSP|-|Hwid:B =END
User:DiegoSP|-|Pass:DiegoSP|-|Hwid:Cx =END

---------------------------------------------------------------------------------
//> Renova memo< Julio Sandoval  Deudas 15 lucas paga el 03/07/2025
User:JulioS|-|Pass:JulioS|-|Hwid:AFC5A735C68969043E11657131A3302E =END
27/06/2025  //Inicio
28/07/2025  //Final 
Bienvenido!
User:JulioS|-|Pass:JulioS|-|Hwid:B =END


---------------------------------------------------------------------------------
//<Renova WILL> Edu Montessinos VIP RENOVO 2 MESES
User:EduM|-|Pass:EduM|-|Hwid:661CD678AC2A7BE51A10B542E6CCD128 =END
28/08/2025  //Inicio
29/10/2025  //Final

User:EduM|-|Pass:EduM|-|Hwid:B =END

---------------------------------------------------------------------------------
//<will<   Anter Seclen Romero
User:AnterSR|-|Pass:AnterSR|-|Hwid:BE1BCE4DF35E124B3845171D78FA2795 =END
06/08/2025  //Inicio
06/09/2025  //Final

User:AnterSR|-|Pass:AnterSR|-|Hwid:A =END
User:AnterSR|-|Pass:AnterSR|-|Hwid:B =END
User:AnterSR|-|Pass:AnterSR|-|Hwid:C =END

--------------------------------------------------------------------------------
// <renova memo> Neith Skyfor Auto Garden + secret
User:NeithS|-|Pass:NeithS|-|Hwid:21ED995C20A53E21672C430043C971B8 =END
01/09/2025  //Inicio
05/10/2025  //Final

User:NeithS|-|Pass:NeithS|-|Hwid:A =END
User:NeithS|-|Pass:NeithS|-|Hwid:B =END
User:NeithS|-|Pass:NeithS|-|Hwid:C =END

--------------------------------------------------------------------------------
//> Renova mmeo< Frank Romero
User:FrankRo|-|Pass:FrankRo|-|Hwid:B144E886BD050E15931D8C4000E91E0F =END
17/08/2025  //Inicio
18/09/2025  //Final 
Bienvenido!
User:FrankRo|-|Pass:FrankRo|-|Hwid:Ax =END
User:FrankRo|-|Pass:FrankRo|-|Hwid:B =END
User:FrankRo|-|Pass:FrankRo|-|Hwid:Cx =END
--------------------------------------------------------------------------------
//>Renova Memo< Jorge Eduardo Puma 35 completo
User:JorgeEP|-|Pass:JorgeEP|-|Hwid:019A19C387A0CFD63634A8C774907F29 =END
24/04/2025  //Inicio
25/08/2025  //Final 
Bienvenido!!
User:JorgeEP|-|Pass:JorgeEP|-|Hwid:A =END
User:JorgeEP|-|Pass:JorgeEP|-|Hwid:B =END
User:JorgeEP|-|Pass:JorgeEP|-|Hwid:C =END

---------------------------------------------------------------------------------
//> Roxy< Franchesco
User:FranchescoC|-|Pass:FranchescoC|-|Hwid:E26F86C5053EF775CB0E3E3569542B24 =END
23/03/2025  //Inicio
24/08/2025  //Final

User:FranchescoC|-|Pass:FranchescoC|-|Hwid:B =END

---------------------------------------------------------------------------------
// >Renova will< joswel lino 
User:JoswelLn|-|Pass:JoswelLn|-|Hwid:42EF911C48FD43A417DC9A0A3B681761 =END
09/05/2025  //Inicio
18/07/2025  //Final

User:JoswelLn|-|Pass:JoswelLn|-|Hwid:Ax =END
User:JoswelLn|-|Pass:JoswelLn|-|Hwid:B =END
User:JoswelLn|-|Pass:JoswelLn|-|Hwid:Cx =END

---------------------------------------------------------------------------------
// >renova memo< John Garcia
User:JohnGr|-|Pass:JohnGr|-|Hwid:AF5F7F690C54A468C4270CCF4FA2FE15 =END
26/03/2025  //Inicio
27/07/2025  //Final

User:JohnGr|-|Pass:JohnGr|-|Hwid:A =END
User:JohnGr|-|Pass:JohnGr|-|Hwid:B =END
User:JohnGr|-|Pass:JohnGr|-|Hwid:C =END


User:PC2S|-|Pass:PC2S|-|Hwid:B1720775FFDCDE92F129FB518A21042C =END
19/07/2025  //Inicio
23/07/2025  //Final

User:PC2S|-|Pass:PC2S|-|Hwid:A =END
User:PC2S|-|Pass:PC2S|-|Hwid:B =END
User:PC2S|-|Pass:PC2S|-|Hwid:C =END


---------------------------------------------------------------------------------
// >memo< Junior Davila PACK 1     35 SOLES
User:JuniorD|-|Pass:JuniorD|-|Hwid:4A6CCE7C52E7E4075A23A15AE1A1EE56 =END
05/08/2025  //Inicio
07/09/2025  //Final

User:JuniorD|-|Pass:JuniorD|-|Hwid:A =END
User:JuniorD|-|Pass:JuniorD|-|Hwid:B =END
User:JuniorD|-|Pass:JuniorD|-|Hwid:C =END


---------------------------------------------------------------------------------
// <Renova memo> Yoshua Yp VIP
User:JoshuaYp|-|Pass:JoshuaYp|-|Hwid:982E6B929F85294452CA177E2FACFF9C =END
10/08/2025  //Inicio
11/09/2025  //Final

User:JoshuaYp|-|Pass:JoshuaYp|-|Hwid:B =END



---------------------------------------------------------------------------------
// <will> Adolfo Morales Duenas pago 35 VIP, Automision y Chanel
User:AdolfoMD|-|Pass:AdolfoMD|-|Hwid:954AA4C15BCDCB71EE600BEB829EA9DF =END
07/07/2025  //Inicio
08/08/2025  //Final

User:AdolfoMD|-|Pass:AdolfoMD|-|Hwid:A =END
User:AdolfoMD|-|Pass:AdolfoMD|-|Hwid:B =END
User:AdolfoMD|-|Pass:AdolfoMD|-|Hwid:F =END



---------------------------------------------------------------------------------
//> Renova memo< Juan Pérez
User:JuanP|-|Pass:JuanP|-|Hwid:82054616086CBA496439591D815BAB61 =END
02/09/2025  //Inicio
04/10/2025  //Final 
Renovado!
User:JuanP|-|Pass:JuanP|-|Hwid:A =END
User:JuanP|-|Pass:JuanP|-|Hwid:B =END
User:JuanP|-|Pass:JuanP|-|Hwid:C =END


---------------------------------------------------------------------------------
//<will> Abigael Lazaro
User:AbigaelLz|-|Pass:AbigaelLz|-|Hwid:34EDED28BBC5226201A10FDDE9E51013 =END
17/04/2025  //Inicio
18/07/2025  //Final 

User:AbigaelLz|-|Pass:AbigaelLz|-|Hwid:A =END
User:AbigaelLz|-|Pass:AbigaelLz|-|Hwid:B =END
User:AbigaelLz|-|Pass:AbigaelLz|-|Hwid:C =END

---------------------------------------------------------------------------------
// >roxy< Diego Ds 1 de agosto
User:DiegoDs|-|Pass:DiegoDs|-|Hwid:B569BD71094122D63CB7ACC1C9CD1BE0 =END
01/08/2025  //Inicio
01/09/2025  //Final

User:DiegoDs|-|Pass:DiegoDs|-|Hwid:B =END

---------------------------------------------------------------------------------
//> Roxy< Giovani Castro Barzola CLIENTE WSP
User:GiovaniC|-|Pass:GiovaniC|-|Hwid:B0BCE27D2E1307CA983BDA786415DADC =END
05/08/2025  //Inicio
06/09/2025  //Final

User:GiovaniC|-|Pass:GiovaniC|-|Hwid:A =END
User:GiovaniC|-|Pass:GiovaniC|-|Hwid:B =END
User:GiovaniC|-|Pass:GiovaniC|-|Hwid:C =END

---------------------------------------------------------------------------------
//> will < vip Jean Pierre Aguilar
User:JeanPA|-|Pass:JeanPA|-|Hwid:4EDC8F495EF2709B5E1BFCF8B2710A69 =END
04/09/2025  //Inicio
19/09/2025  //Final

User:JeanPA|-|Pass:JeanPA|-|Hwid:B =END


---------------------------------------------------------------------------------
//> will< Ylan Contrera 15 soles
User:YlanC|-|Pass:YlanC|-|Hwid:53B6515E220C41E4BA79F09B75ECD034 =END
02/09/2025  //Inicio
03/10/2025  //Final

User:YlanC|-|Pass:YlanC|-|Hwid:B =END

---------------------------------------------------------------------------------
//> Roxy< jhonatan alvarez CLIENTE WSP
User:JhonatanA|-|Pass:JhonatanA|-|Hwid:F89DFAC7E7CFC98058D7D31493FACB9C =END
20/07/2025  //Inicio
21/08/2025  //Final

User:JhonatanA|-|Pass:JhonatanA|-|Hwid:Az =END
User:JhonatanA|-|Pass:JhonatanA|-|Hwid:B =END
User:JhonatanA|-|Pass:JhonatanA|-|Hwid:Cz=END


---------------------------------------------------------------------------------
//<will> Doma Doma
User:DomaDoma|-|Pass:DomaDoma|-|Hwid:7C98FF6838E2C1298CB6710F456DE911 =END
26/06/2025  //Inicio
28/07/2025  //Final

User:DomaDoma|-|Pass:DomaDoma|-|Hwid:A =END
User:DomaDoma|-|Pass:DomaDoma|-|Hwid:B =END
User:DomaDoma|-|Pass:DomaDoma|-|Hwid:D =END

---------------------------------------------------------------------------------
//<will> Ayrton Acosta +1pc adicianal
User:AyrtonAC|-|Pass:AyrtonAC|-|Hwid:E02FDECC25AF8FD79B9705FD0113FE2Cx =END
25/04/2025  //Inicio
23/05/2025  //Final

User:AyrtonAC|-|Pass:AyrtonAC|-|Hwid:557AB84669F70A9FE35F2C9645DFE418 =END
25/04/2025  //Inicio
23/07/2025  //Final

User:AyrtonAC|-|Pass:AyrtonAC|-|Hwid:Ax =END
User:AyrtonAC|-|Pass:AyrtonAC|-|Hwid:B =END
User:AyrtonAC|-|Pass:AyrtonAC|-|Hwid:Cx =END

---------------------------------------------------------------------------------
//> renova memo < Wilber Viza
User:WilberV|-|Pass:WilberV|-|Hwid:A71528095F72C6002DB07ACE5746A3C1 =END
15/08/2025  //Inicio
16/09/2025  //Final
Bienvenido!
User:WilberV|-|Pass:WilberV|-|Hwid:B =END

---------------------------------------------------------------------------------
//> will< Joswel Lino  su amiga brisa nicole
User:BrisaN|-|Pass:BrisaN|-|Hwid:FB7E776C5714C2E96B557604D179F709 =END
28/07/2025  //Inicio
29/09/2025  //Final

User:BrisaN|-|Pass:BrisaN|-|Hwid:B =END

---------------------------------------------------------------------------------
//> will < Regina SD vip
User:ReginaSD|-|Pass:ReginaSD|-|Hwid:A41C3AA7EB6869A19219C7251A5C4212 =END
19/08/2025  //Inicio
20/09/2025  //Final

User:ReginaSD|-|Pass:ReginaSD|-|Hwid:B =END

---------------------------------------------------------------------------------
//> memo < completo pack 1, cliente antiugo
User:MrJason|-|Pass:MrJason|-|Hwid:3471913D6D9C80697F5DF738D47499F0 =END
04/06/2025  //Inicio
10/09/2025  //Final
Ms Mayra I love you
User:MrJason|-|Pass:MrJason|-|Hwid:A =END
User:MrJason|-|Pass:MrJason|-|Hwid:B =END
User:MrJason|-|Pass:MrJason|-|Hwid:F =END
---------------------------------------------------------------------------------
//> memo < Joswel Lino , Segunda amiga estefany
User:Stef100|-|Pass:Stef100|-|Hwid:5242DEADC30906F856396B716A927286 =END
14/08/2025  //Inicio
16/09/2025  //Final

User:Stef100|-|Pass:Stef100|-|Hwid:B =END
---------------------------------------------------------------------------------
//> roxy < luis swaggy
User:Swaggy|-|Pass:Swaggy|-|Hwid:668B6530E8F7E770B9795B55FCF88F3C =END
12/05/2025  //Inicio
12/08/2025  //Final
Bienvenido!
User:Swaggy|-|Pass:Swaggy|-|Hwid:B =END

---------------------------------------------------------------------------------
//<renova wil> Javier C Roman VIP 15 DIAS
User:JavierCR|-|Pass:JavierCR|-|Hwid:573C2C79620CB684C724443986466968 =END
10/08/2025  //Inicio
10/09/2025  //Final

User:JavierCR|-|Pass:JavierCR|-|Hwid:B =END
---------------------------------------------------------------------------------
//> roxy < PABLO ALVAREZ CLIENTE WSP VIP 15 DIAS
User:PabloA|-|Pass:PabloA|-|Hwid:7F5270B7597C205550E45A81C8997275 =END
25/06/2025  //Inicio
11/07/2025  //Final
Bienvenido!
User:PabloA|-|Pass:PabloA|-|Hwid:B =END



---------------------------------------------------------------------------------
//User will Allen Covemns
User:AllenCV|-|Pass:AllenCV|-|Hwid:04B653A21EACB731B62FE88889C9212F =END
02/09/2025  //Inicio
04/10/2025  //Final

User:AllenCV|-|Pass:AllenCV|-|Hwid:B =END

---------------------------------------------------------------------------------
//> reneuva memo < Mattéo Lorenzo Sca pago con paypal
User:MatteoL|-|Pass:MatteoL|-|Hwid:1D0A47868A00BF265C632FCCB0A2B9F4 =END
20/05/2025  //Inicio
27/09/2025  //Final
Bienvenido!
User:MatteoL|-|Pass:MatteoL|-|Hwid:B =END

---------------------------------------------------------------------------------
//> roxy < aldair zela cliente wsp   
User:AldairZ|-|Pass:AldairZ|-|Hwid:CAAF265576559E4B6F4A44A908D47C13 =END
14/07/2025  //Inicio
14/08/2025  //Final
Bienvenido!
User:AldairZ|-|Pass:AldairZ|-|Hwid:A =END
User:AldairZ|-|Pass:AldairZ|-|Hwid:B =END
User:AldairZ|-|Pass:AldairZ|-|Hwid:C =END
User:AldairZ|-|Pass:AldairZ|-|Hwid:D =END

---------------------------------------------------------------------------------
//> renueva will < Jorge Luis Santisteban T. 35soles
User:JorgeLS|-|Pass:JorgeLS|-|Hwid:F041F3B5F8E14D83CAE560CED4CD0D3E =END
31/08/2025  //Inicio
01/10/2025  //Final

User:JorgeLS|-|Pass:JorgeLS|-|Hwid:A =END
User:JorgeLS|-|Pass:JorgeLS|-|Hwid:B =END
User:JorgeLS|-|Pass:JorgeLS|-|Hwid:C =END


---------------------------------------------------------------------------------
// >Memo< Socio de Red bam
User:ElDiablo|-|Pass:ElDiablo|-|Hwid:ADB877B1AE709B1BE28FEA37E662B82A =END
02/07/2025  //Inicio
03/08/2025  //Final
Bienvenido!
User:ElDiablo|-|Pass:ElDiablo|-|Hwid:B =END
---------------------------------------------------------------------------------
//> roxy < Carlos CLIENTE WSP
User:JuanCarlos|-|Pass:JuanCarlos|-|Hwid:215FDD5FC2C71D259B3BE7995B7BC39F =END
01/06/2025  //Inicio
01/07/2025  //Final
Bienvenido!
User:JuanCarlos|-|Pass:JuanCarlos|-|Hwid:B =END

---------------------------------------------------------------------------------
// >Memo< Javier Cueva pc de su amiga
User:alessa08|-|Pass:alessa08|-|Hwid:8A2206F1F273A39BD55FC5906C4BD2AA =END
03/06/2025  //Inicio
04/07/2025  //Final
Bienvenida!
User:alessa08|-|Pass:alessa08|-|Hwid:C =END
---------------------------------------------------------------------------------
//> roxy < Juan vega cliente wsp
User:JuanVega|-|Pass:JuanVega|-|Hwid:AAE34384992F354E9CEB1C053F1FDFFB =END
04/06/2025  //Inicio
04/07/2025  //Final
Bienvenido!
User:JuanVega|-|Pass:JuanVega|-|Hwid:A =END
User:JuanVega|-|Pass:JuanVega|-|Hwid:B =END
User:JuanVega|-|Pass:JuanVega|-|Hwid:C =END
User:JuanVega|-|Pass:JuanVega|-|Hwid:D =END
---------------------------------------------------------------------------------
//> roxy < Hiro Luciano HG  pago 10 soles x 15 dias cuando complete los 5s se le complta los dias para 1 mes
User:HiroL|-|Pass:HiroL|-|Hwid:95616A896C79CC7AC0F4381385F84ABA =END
12/07/2025  //Inicio
27/07/2025  //Final
Bienvenido!
User:HiroL|-|Pass:HiroL|-|Hwid:B =END

---------------------------------------------------------------------------------
//<will> Oussama Sdg 9 de junio pagó con pin
User:OussamaS|-|Pass:OussamaS|-|Hwid:48DA63C83A65683BE2196381B37CCD69 =END
09/06/2025  //Inicio
10/07/2025  //Final

User:OussamaS|-|Pass:OussamaS|-|Hwid:C =END
---------------------------------------------------------------------------------
//> roxy < Marcos Alberto cliente wsp
User:MarcosA|-|Pass:MarcosA|-|Hwid:23928DEB5648E807AB3A83785877E040 =END
10/08/2025  //Inicio
10/09/2025  //Final
Bienvenido!
User:MarcosA|-|Pass:MarcosA|-|Hwid:A =END
User:MarcosA|-|Pass:MarcosA|-|Hwid:B =END
User:MarcosA|-|Pass:MarcosA|-|Hwid:C =END
---------------------------------------------------------------------------------
//> roxy < Sergio MONTERO cliente wsp
User:SergioM|-|Pass:SergioM|-|Hwid:5F0B8BAF55D671D53047EF6DA7815C9A =END
10/06/2025  //Inicio
10/07/2025  //Final
Bienvenido!
User:SergioM|-|Pass:SergioM|-|Hwid:B =END
---------------------------------------------------------------------------------
//> roxy < Juan Rossell
User:JuanR|-|Pass:JuanR|-|Hwid:FBB2D3DCBE03971AEA4FA669367677AE =END
10/06/2025  //Inicio
10/07/2025  //Final
Bienvenido!
User:JuanR|-|Pass:JuanR|-|Hwid:B =END

_______________________________________________________________________
//> memo < Erick Roberto Huaman Bazan para su amiga vip 15 soles
User:NAUTICA|-|Pass:NAUTICA|-|Hwid:E4B417DBF758E8C474E15C8220E3D1DD =END
12/06/2025  //Inicio
14/07/2025  //Final
Bienvenida!
User:NAUTICA|-|Pass:NAUTICA|-|Hwid:B =END
_______________________________________________________________________
//> memo < Alexander V vip 15 soles
User:AlexanderV|-|Pass:AlexanderV|-|Hwid:C025DB64CCED5F065B258AFD3252EEB0 =END
13/06/2025  //Inicio
15/07/2025  //Final
Bienvenido!
User:AlexanderV|-|Pass:AlexanderV|-|Hwid:B =END
_______________________________________________________________________
//>memo<< vip denzel
User:DenzelP|-|Pass:DenzelP|-|Hwid:2E732D5B0714A81898A01FFFD8A51AF6 =END
14/06/2025  //Inicio
15/07/2025  //Final
Bienvenido!
User:DenzelP|-|Pass:DenzelP|-|Hwid:B =END
_______________________________________________________________________
//>memo << 
User:MatteoLS|-|Pass:MatteoLS|-|Hwid:1D0A47868A00BF265C632FCCB0A2B9F4 =END
28/08/2025  //Inicio
30/09/2025  //Final

User:MatteoLS|-|Pass:MatteoLS|-|Hwid:A =END
User:MatteoLS|-|Pass:MatteoLS|-|Hwid:B =END
User:MatteoLS|-|Pass:MatteoLS|-|Hwid:C =END
---------------------------------------------------------------------------------
//> roxy < Eduardo fuentes cliente wsp
User:EduardoF|-|Pass:EduardoF|-|Hwid:4A9D1291F7361826D9AB88DB341AC3FC =END
29/06/2025  //Inicio
30/07/2025  //Final
Bienvenido!
User:EduardoF|-|Pass:EduardoF|-|Hwid:F =END
---------------------------------------------------------------------------------
//> roxy < Jhonatan luis cayotopa cliente wsp
User:JhonatanL|-|Pass:JhonatanL|-|Hwid:CF5A6D2C6076B5F8F6ED18BB38DEDC01 =END
29/06/2025  //Inicio
30/07/2025  //Final
Bienvenido!
User:JhonatanL|-|Pass:JhonatanL|-|Hwid:A =END
---------------------------------------------------------------------------------
//> roxy < Miguel Santi cliente wsp
User:MiguelS|-|Pass:MiguelS|-|Hwid:1DD6B45D5BF14E600B58FDFD25341F7E =END
30/06/2025  //Inicio
16/07/2025  //Final
Bienvenido!
User:MiguelS|-|Pass:MiguelS|-|Hwid:B =END
---------------------------------------------------------------------------------
//> roxy < Tadeo Matos cliente wsp
User:TadeoM|-|Pass:TadeoM|-|Hwid:E710B6955967F9D3E2EB574C27707F1F =END
30/06/2025  //Inicio
31/07/2025  //Final
Bienvenido!
User:TadeoM|-|Pass:TadeoM|-|Hwid:A =END
User:TadeoM|-|Pass:TadeoM|-|Hwid:B =END
User:TadeoM|-|Pass:TadeoM|-|Hwid:C =END
---------------------------------------------------------------------------------
// >Memo< Erick wzp
User:ErickPuerco|-|Pass:ErickPuerco|-|Hwid:8B7C26CC24E22107120EC465021331AB =END
01/11/2024  //Inicio
02/12/2025  //Final
Bienvenido!
User:ErickPuerco|-|Pass:ErickPuerco|-|Hwid:A =END


---------------------------------------------------------------------------------
//<will>  alexander saenz usuario de wssp 
User:AlexanderSZ|-|Pass:AlexanderSZ|-|Hwid:A28DA0703893E527DB1AC6E65A1CE454 =END
10/07/2025  //Inicio
11/08/2025  //Final

User:AlexanderSZ|-|Pass:AlexanderSZ|-|Hwid:B =END
---------------------------------------------------------------------------------
//> roxy < July vega cliente wsp
User:JulyV|-|Pass:JulyV|-|Hwid:B8479ABA9405500DA4B94B8981A22AF5 =END
11/07/2025  //Inicio
11/08/2025  //Final
Bienvenido!
User:JulyV|-|Pass:JulyV|-|Hwid:A =END
---------------------------------------------------------------------------------
//> roxy < Max quispe cliente wsp
User:MaxQ|-|Pass:MaxQ|-|Hwid:953F309A0EDC31573D2883A6DA1640BB =END
11/07/2025  //Inicio
11/08/2025  //Final
Bienvenido!
User:MaxQ|-|Pass:MaxQ|-|Hwid:A =END
User:MaxQ|-|Pass:MaxQ|-|Hwid:B =END
User:MaxQ|-|Pass:MaxQ|-|Hwid:C =END
---------------------------------------------------------------------------------
//> roxy < Stiven ARce cliente wsp  
User:StivenA|-|Pass:StivenA|-|Hwid:5A796C30B77F1A155BA71F059ACC24F4 =END
11/07/2025  //Inicio
11/08/2025  //Final
Bienvenido!
User:StivenA|-|Pass:StivenA|-|Hwid:A =END
User:StivenA|-|Pass:StivenA|-|Hwid:B =END
User:StivenA|-|Pass:StivenA|-|Hwid:C =END

la pc de su flakca 
User:StivenA1|-|Pass:StivenA1|-|Hwid:B8CC7897BC14A097E0E5B1E0C3AF5CE1 =END
13/07/2025  //Inicio
13/08/2025  //Final
Bienvenido!
User:StivenA1|-|Pass:StivenA1|-|Hwid:B =END
---------------------------------------------------------------------------------
//> roxy < AngelFLores cliente wsp
User:AngelF|-|Pass:AngelF|-|Hwid:4C7CC420B05856DDD9F3A0C619FB666B =END
11/07/2025  //Inicio
12/09/2025  //Final
Bienvenido!
User:AngelF|-|Pass:AngelF|-|Hwid:B =END
---------------------------------------------------------------------------------
//> roxy < Victor perez cliente wsp
User:VictorP|-|Pass:VictorP|-|Hwid:06ACA3D8DB8C9857BEDA5BEA791E5953 =END
14/07/2025  //Inicio
14/08/2025  //Final
Bienvenido!
User:VictorP|-|Pass:VictorP|-|Hwid:A =END
User:VictorP|-|Pass:VictorP|-|Hwid:B =END
User:VictorP|-|Pass:VictorP|-|Hwid:C =END
---------------------------------------------------------------------------------
//> roxy < CHARLIE PAYEHUANCA cliente wsp
User:CharlieP|-|Pass:CharlieP|-|Hwid:FE994B2FF514DD7E830300505D40FADA =END
12/07/2025  //Inicio
13/09/2025  //Final
Bienvenido!
User:CharlieP|-|Pass:CharlieP|-|Hwid:Ax =END
User:CharlieP|-|Pass:CharlieP|-|Hwid:B =END
User:CharlieP|-|Pass:CharlieP|-|Hwid:Cx =END
---------------------------------------------------------------------------------
//> roxy < antony rios cliente wsp
User:AntonyR|-|Pass:AntonyR|-|Hwid:E24175CC6D45C5AF21C1640C68574CC3 =END
16/07/2025  //Inicio
16/08/2025  //Final
Bienvenido!
User:AntonyR|-|Pass:AntonyR|-|Hwid:A =END
User:AntonyR|-|Pass:AntonyR|-|Hwid:B =END
User:AntonyR|-|Pass:AntonyR|-|Hwid:C =END
---------------------------------------------------------------------------------
//> roxy < harold vilca quispe cliente wsp
User:HaroldVQ|-|Pass:HaroldVQ|-|Hwid:65A5F483B03E87F95466CFDE34DAD6D1 =END
19/07/2025  //Inicio
23/09/2025  //Final
Bienvenido!
User:HaroldVQ|-|Pass:HaroldVQ|-|Hwid:B =END
---------------------------------------------------------------------------------
//> roxy < bryan machacuay cliente wsp
User:BryanMM|-|Pass:BryanMM|-|Hwid:6DD2398FA50E425F18DF856DD26D3FCC =END
18/07/2025  //Inicio
19/08/2025  //Final
Bienvenido!
User:BryanMM|-|Pass:BryanMM|-|Hwid:A =END
---------------------------------------------------------------------------------
//> will < Diego Avz solo vip
User:DiegoAvs|-|Pass:DiegoAvs|-|Hwid:8BCCDD6C60F9C457A087DBA6B72846D5 =END
19/07/2025  //Inicio
20/08/2025  //Final
Bienvenido!
User:DiegoAvs|-|Pass:DiegoAvs|-|Hwid:B =END
---------------------------------------------------------------------------------
//> roxy < Danna vargas cliente wsp
User:DannaV|-|Pass:DannaV|-|Hwid:CFC563FA4F9725B958DAF1D1C734536A =END
18/07/2025  //Inicio
19/08/2025  //Final
Bienvenido!
User:DannaV|-|Pass:DannaV|-|Hwid:B =END
User:DannaV|-|Pass:DannaV|-|Hwid:C =END
---------------------------------------------------------------------------------
//> will < Rosalyn Villena solo vip
User:RosalynVN|-|Pass:RosalynVN|-|Hwid:5F4616151DEB92222E1FE1E5A76687BB =END
20/07/2025  //Inicio
20/08/2025  //Final

User:RosalynVN|-|Pass:RosalynVN|-|Hwid:B =END
---------------------------------------------------------------------------------
//> memo < Franklin AS AUTO FUNCIONES
User:FranklinA|-|Pass:FranklinA|-|Hwid:47B9C81F79F5581340C61BCAD1968C4C =END
21/07/2025  //Inicio
22/08/2025  //Final
Bienvenido!!
User:FranklinA|-|Pass:FranklinA|-|Hwid:A =END
---------------------------------------------------------------------------------
//> memo < Jhon Robert Valeriano X 15 DYAS
User:PCS20|-|Pass:PCS20|-|Hwid:B1720775FFDCDE92F129FB518A21042C =END
24/07/2025  //Inicio
08/08/2025  //Final
Bienvenido!!
User:PCS20|-|Pass:PCS20|-|Hwid:A =END
---------------------------------------------------------------------------------
//> memo < Tonny Santos
User:TonnyS|-|Pass:TonnyS|-|Hwid:466C76D9D0A043712DB35F4829846AE2 =END
25/07/2025  //Inicio
25/08/2025  //Final
Bienvenido!!
User:TonnyS|-|Pass:TonnyS|-|Hwid:B =END
---------------------------------------------------------------------------------
//> roxy < alejandro chuquilin cliente wsp
User:AlejandroCH|-|Pass:AlejandroCH|-|Hwid:E198C97F4423E6248FC6E7E49A968EB8 =END
30/07/2025  //Inicio
01/10/2025  //Final

User:AlejandroCH|-|Pass:AlejandroCH|-|Hwid:F =END
---------------------------------------------------------------------------------
//> roxy < Emerson Quispe cliente wsp
User:EmersonQ|-|Pass:EmersonQ|-|Hwid:DBC223D20AF6CEA650C786FAF7F9CF2F =END
31/07/2025  //Inicio
01/10/2025  //Final

User:EmersonQ|-|Pass:EmersonQ|-|Hwid:A =END
User:EmersonQ|-|Pass:EmersonQ|-|Hwid:B =END
User:EmersonQ|-|Pass:EmersonQ|-|Hwid:C =END

---------------------------------------------------------------------------------
//GE Berna 15dias 
User:GEBerna|-|Pass:GEBerna|-|Hwid:2E732D5B0714A81898A01FFFD8A51AF6 =END
02/08/2025  //Inicio
18/08/2025  //Final

User:GEBerna|-|Pass:GEBerna|-|Hwid:B =END
---------------------------------------------------------------------------------
// <Memo > Tonny Santos  20 dias Seccion Automiisones/tag + vip
User:TonnySa|-|Pass:TonnySa|-|Hwid:566C76D9D0A043712DB35F4829846AE2x =END
03/08/2025  //Inicio
25/08/2025  //Final

User:TonnySa|-|Pass:TonnySa|-|Hwid:Ax =END
User:TonnySa|-|Pass:TonnySa|-|Hwid:Bx =END

---------------------------------------------------------------------------------
//> roxy < Frank Alex cliente wsp
User:FrankA|-|Pass:FrankA|-|Hwid:B2188E8D270DF3FE4D5B90807855CB71 =END
04/08/2025  //Inicio
04/10/2025  //Final

User:FrankA|-|Pass:FrankA|-|Hwid:B =END
---------------------------------------------------------------------------------
//Noah Noah
User:NoahNH|-|Pass:NoahNH|-|Hwid:9EABFBD084C7BEDEEB8F82FDBDBC418C =END
04/08/2025  //Inicio
06/09/2025  //Final

User:NoahNH|-|Pass:NoahNH|-|Hwid:B =END

---------------------------------------------------------------------------------
//Alexis Trebol 2 pc
User:AlexisTR|-|Pass:AlexisTR|-|Hwid:B3B5173F96214C05DF98C788AAAC1085 =END
11/08/2025  //Inicio
12/09/2025  //Final

User:AlexisTR|-|Pass:AlexisTR|-|Hwid:B =END

---------------------------------------------------------------------------------
User:Fanny|-|Pass:Fanny|-|Hwid:93BC6A8433DFDD43C384C37103AD77C7 =END
11/08/2025  //Inicio
12/09/2025  //Final

User:Fanny|-|Pass:Fanny|-|Hwid:B =END
---------------------------------------------------------------------------------
//>MEMO< José Luis Sdb VIP
User:JoseLuis|-|Pass:JoseLuis|-|Hwid:699AFEB9E9875E140FDA9C475773D01D =END
13/08/2025  //Inicio
14/09/2025  //Final
BIENVENIDO!
User:JoseLuis|-|Pass:JoseLuis|-|Hwid:B =END
---------------------------------------------------------------------------------
//> roxy <gabriel cueva cliente wsp
User:GabrielC|-|Pass:GabrielC|-|Hwid:25476572753172946A6F36E880B1D1B8 =END
14/08/2025  //Inicio
14/09/2025  //Final

User:GabrielC|-|Pass:GabrielC|-|Hwid:A =END
User:GabrielC|-|Pass:GabrielC|-|Hwid:B =END
User:GabrielC|-|Pass:GabrielC|-|Hwid:C =END
---------------------------------------------------------------------------------
//Jorge Luis Janampa Ormeño
User:JorgeLJO|-|Pass:JorgeLJO|-|Hwid:6C4187D3ECBDAA72060EAFC7A5539780 =END
17/08/2025  //Inicio
17/09/2025  //Final

User:JorgeLJO|-|Pass:JorgeLJO|-|Hwid:B =END

---------------------------------------------------------------------------------
//>Memo< Aldo Giovanni
User:AldoG|-|Pass:AldoG|-|Hwid:DF9C88F1F9A49B7C8DD61F75C24B0545 =END
18/08/2025  //Inicio
19/09/2025  //Final

User:AldoG|-|Pass:AldoG|-|Hwid:B =END

---------------------------------------------------------------------------------
//Raul Parillo solo hack de chanel
User:RaulPR|-|Pass:RaulPR|-|Hwid:81FD66CE2730C2EEA1FD26394968E1F4 =END
18/08/2025  //Inicio
08/09/2025  //Final

User:RaulPR|-|Pass:RaulPR|-|Hwid:F =END

---------------------------------------------------------------------------------
//>Memo< Andy Six aUTOmISIONES 
User:AndySix|-|Pass:AndySix|-|Hwid:7E91A0A4C3538197A44F3B7A94DAA5D4 =END
30/08/2025  //Inicio
01/10/2025  //Final
Bienvenido!
User:AndySix|-|Pass:AndySix|-|Hwid:A =END
---------------------------------------------------------------------------------
//> roxy < Alexander Valencia cliente wsp
User:AlexanderVa|-|Pass:AlexanderVa|-|Hwid:C025DB64CCED5F065B258AFD3252EEB0 =END
03/09/2025  //Inicio
04/10/2025  //Final
Bienvenido!
User:AlexanderVa|-|Pass:AlexanderVa|-|Hwid:B =END
---------------------------------------------------------------------------------
//>Memo< Sandra Wzp
User:SandraZ|-|Pass:SandraZ|-|Hwid:OD617E4D8718EDDAC26EAC2777AAOE2A =END
04/09/2025  //Inicio
05/10/2025  //Final
BienvenidA INFIELA SUPREMA  DE TODO FDM!
User:SandraZ|-|Pass:SandraZ|-|Hwid:C =END























































