Registro GameHack Aulatin

---------------------------------------------------------------------------------
//My User

User:RoxyP|-|Pass:RoxyP|-|Hwid:CA8C7C4A4260EF463163251C3E58279A =END
14/09/2022  //Inicio
31/12/2025  //Final
User:RoxyP|-|Pass:RoxyP|-|Hwid:A =END  // Automision
User:RoxyP|-|Pass:RoxyP|-|Hwid:B =END  // Vip
User:RoxyP|-|Pass:RoxyP|-|Hwid:C =END  // Auto Garden
User:RoxyP|-|Pass:RoxyP|-|Hwid:D =END  // Auto Historia
User:RoxyP|-|Pass:RoxyP|-|Hwid:E =END  // Auto Bugs
User:RoxyP|-|Pass:RoxyP|-|Hwid:F =END  // Auto Chanel
User:RoxyP|-|Pass:RoxyP|-|Hwid:G =END  // -

---------------------------------------------------------------------------------
User:RoxyPC|-|Pass:RoxyPC|-|Hwid:46360A9B07FC467C77AD7476898CC67D =END
14/09/2022  //Inicio
05/06/2025  //Final
User:RoxyPC|-|Pass:RoxyPC|-|Hwid:F83E85DF6D4E32CEC2B6C2B40F8F5FC3 =END
30/05/2024  //Inicio
01/08/2025  //Final
User:RoxyPC|-|Pass:RoxyPC|-|Hwid:A =END  // Automision
User:RoxyPC|-|Pass:RoxyPC|-|Hwid:B =END  // Vip
User:RoxyPC|-|Pass:RoxyPC|-|Hwid:C =END  // Auto Garden
User:RoxyPC|-|Pass:RoxyPC|-|Hwid:Dx =END  // Auto Historia
User:RoxyPC|-|Pass:RoxyPC|-|Hwid:Ex =END  // Auto Bugs
User:RoxyPC|-|Pass:RoxyPC|-|Hwid:Fx =END  // Auto Chanel
User:RoxyPC|-|Pass:RoxyPC|-|Hwid:Gx =END  // -
035C55EE791BA13BF7420863DE42C0AC
---------------------------------------------------------------------------------
// MEMO
User:WinnersP|-|Pass:WinnersP|-|Hwid:AE701BF67E0147D00907D37915339A76 =END
01/11/2024  //Inicio  PC 1 LA NEGRA
02/12/2025  //Final
memo infiel
User:WinnersP|-|Pass:WinnersP|-|Hwid:035C55EE791BA13BF7420863DE42C0AC =END
01/11/2024  //Inicio PC 2 LA BLANCA
02/12/2025  //Final


User:WinnersP|-|Pass:WinnersP|-|Hwid:A =END  // Auto Funciones
User:WinnersP|-|Pass:WinnersP|-|Hwid:B =END  // VIP
User:WinnersP|-|Pass:WinnersP|-|Hwid:C =END  // Auto Garden
User:WinnersP|-|Pass:WinnersP|-|Hwid:D =END  // Auto Historia
User:WinnersP|-|Pass:WinnersP|-|Hwid:E =END  // Auto Bugs
User:WinnersP|-|Pass:WinnersP|-|Hwid:F =END  // Auto Chanel
User:WinnersP|-|Pass:WinnersP|-|Hwid:G =END  // -

---------------------------------------------------------------------------------
//<<Renova memo>> Diego salazar  VIP
User:AmmarD|-|Pass:AmmarD|-|Hwid:66F4FBEC006BE86930A7217C79D02372 =END
13/07/2025  //Inicio
14/08/2025  //Final

User:AmmarD|-|Pass:AmmarD|-|Hwid:B =END
---------------------------------------------------------------------------------
//<<Renova Memo>> SomAle 
User:SomAle|-|Pass:SomAle|-|Hwid:674F211D7224AAF7C0E094C8BF46A610 =END
01/12/2024  //Inicio
01/12/2025  //Final
User:SomAle|-|Pass:SomAle|-|Hwid:A =END
User:SomAle|-|Pass:SomAle|-|Hwid:B =END
User:SomAle|-|Pass:SomAle|-|Hwid:C =END
User:SomAle|-|Pass:SomAle|-|Hwid:D =END
User:SomAle|-|Pass:SomAle|-|Hwid:E =END

---------------------------------------------------------------------------------
//<<Renova will>> Luis Antonio Gomez Programa   
User:LuisAG|-|Pass:LuisAG|-|Hwid:53816F36CD5D008D791F6149B287E9D7 =END
19/04/2025  //Inicio
20/05/2025  //Final

User:LuisAG|-|Pass:LuisAG|-|Hwid:A =END
User:LuisAG|-|Pass:LuisAG|-|Hwid:B =END
User:LuisAG|-|Pass:LuisAG|-|Hwid:C =END

---------------------------------------------------------------------------------
//<<Roxyy>> Gonzalo Valentino Santos  VIP se le dieron sus dias congelados (problemas en su pc
Compro Vip x 15 dias, pero desde el dia 1 tuvo problemas considerar 15 dias de nuevo 
cuando tenga pc buena
User:GonzaloVS|-|Pass:GonzaloVS|-|Hwid:DBE3583932A998A8430326EF9409906Cx =END
09/05/2024  //Inicio
06/06/2024  //Final

User:GonzaloVS|-|Pass:GonzaloVS|-|Hwid:BX =END

---------------------------------------------------------------------------------
//<<Renova Memo>> AMAR Diaz  jose leon   se le activo hasta el sabado cuando pague su fecha vence un 28
User:AmmarD|-|Pass:AmmarD|-|Hwid:169CF53374880525C2D309A73B586B18 =END
01/12/2024  //Inicio
20/03/2025  //Final
Feliz Año 2025!
User:AmmarD|-|Pass:AmmarD|-|Hwid:Ax =END
User:AmmarD|-|Pass:AmmarD|-|Hwid:Bx =END
User:AmmarD|-|Pass:AmmarD|-|Hwid:Cx =END

---------------------------------------------------------------------------------
//<<Roxy>> MACARENA RIZZO - pago el 22 de junio x 2 meses
User:MacarenaR|-|Pass:MacarenaR|-|Hwid:3E2187EC973AC576A1F26BCB508B7C44 =END
04/04/2022  //Inicio
03/09/2025  //Final
Contactanos si deseas renovar :)
User:MacarenaR|-|Pass:MacarenaR|-|Hwid:A =END
User:MacarenaR|-|Pass:MacarenaR|-|Hwid:B =END
User:MacarenaR|-|Pass:MacarenaR|-|Hwid:C =END

---------------------------------------------------------------------------------
//<will> Mar LH   Elaine Rz - Ely Rz1pc
User:MarLH|-|Pass:MarLH|-|Hwid:2610B92A90F80A0F88D3CCDF5C208B15 =END
10/07/2025  //Inicio
11/08/2025  //Final


User:MarLH|-|Pass:MarLH|-|Hwid:ADA3F92CA73CE9FBEB54E5B02CEC15DE =END
10/07/2025  //Inicio
11/08/2025  //Final

User:MarLH|-|Pass:MarLH|-|Hwid:A =END
User:MarLH|-|Pass:MarLH|-|Hwid:B =END
User:MarLH|-|Pass:MarLH|-|Hwid:C =END

---------------------------------------------------------------------------------
//<renova will> Ayano Kouji - Completo 30
User:Ayano1|-|Pass:Ayano1|-|Hwid:003663F2BF52926B45FE151157C239DB =END
27/06/2025  //Inicio
29/07/2025  //Final

User:Ayano1|-|Pass:Ayano1|-|Hwid:A =END
User:Ayano1|-|Pass:Ayano1|-|Hwid:B =END
User:Ayano1|-|Pass:Ayano1|-|Hwid:C =END

---------------------------------------------------------------------------------
//<Renova Memo> Daniel Ac  35 soles programa completo +2 dias por ser cliente
User:DanielAC1|-|Pass:DanielAC1|-|Hwid:5C244E5184DF88788039D91A47B58CC2 =END
23/12/2024  //Inicio
28/01/2025  //Final

User:DanielAC1|-|Pass:DanielAC1|-|Hwid:Ax =END
User:DanielAC1|-|Pass:DanielAC1|-|Hwid:Cx =END
User:DanielAC1|-|Pass:DanielAC1|-|Hwid:Bx =END
User:DanielAC1|-|Pass:DanielAC1|-|Hwid:Ex =END

---------------------------------------------------------------------------------
//<will> JAVIER CUEVA  vip 1 meses 
User:JavierC|-|Pass:JavierC|-|Hwid:08B6DC84BD91697CE9B73A90349B5167 =END
26/06/2025  //Inicio
28/07/2025  //Final

User:JavierC|-|Pass:JavierC|-|Hwid:B =END

---------------------------------------------------------------------------------
//<Renova will Graciela TY VIP
User:GracielaTY|-|Pass:GracielaTY|-|Hwid:FA5967F3257DD9BFCC8FC562F4B5FC0B =END
17/07/2025  //Inicio
21/08/2025  //Final

User:GracielaTY|-|Pass:GracielaTY|-|Hwid:B =END

---------------------------------------------------------------------------------
//<Renova memo> ANDY PB 
User:AndyP|-|Pass:AndyP|-|Hwid:AD7217FF9E2E58BF05CE6F813939C042 =END
17/05/2025  //Inicio
08/08/2025  //Final

User:AndyP|-|Pass:AndyP|-|Hwid:A =END
User:AndyP|-|Pass:AndyP|-|Hwid:B =END
User:AndyP|-|Pass:AndyP|-|Hwid:C =END

---------------------------------------------------------------------------------
//will> Erick Roberto Huaman Bazan
User:ErickRH|-|Pass:ErickRH|-|Hwid:459306D15BE5660F63645029E969FC38 =END
23/05/2025  //Inicio
29/07/2025  //Final

User:ErickRH|-|Pass:ErickRH|-|Hwid:A =END
User:ErickRH|-|Pass:ErickRH|-|Hwid:B =END
User:ErickRH|-|Pass:ErickRH|-|Hwid:C =END

---------------------------------------------------------------------------------
//<Renova memo> Jeshus
User:Jhesus|-|Pass:Jhesus|-|Hwid:F8FCCD55BCFCCBCAFA07E218ED2B5DB3 =END
19/07/2025  //Inicio
25/08/2025  //Final

User:Jhesus|-|Pass:Jhesus|-|Hwid:B =END

---------------------------------------------------------------------------------
//<memo> Jim Jeremy Giraldo Arévalo   
User:JimJ|-|Pass:JimJ|-|Hwid:D52A2F11816DD9323D5026D6508921CE =END
12/06/2025  //Inicio
13/07/2025  //Final

User:JimJ|-|Pass:JimJ|-|Hwid:B =END

---------------------------------------------------------------------------------
//<Renova> Jesus lima  VIP PROMOION
User:JesusL|-|Pass:JesusL|-|Hwid:95CAEC46B3B96D78D3AB69DD0985E0A5 =END
15/07/2025  //Inicio
15/08/2025  //Final
Bienvenido!
User:JesusL|-|Pass:JesusL|-|Hwid:Ax =END
User:JesusL|-|Pass:JesusL|-|Hwid:B =END
User:JesusL|-|Pass:JesusL|-|Hwid:Cx =END

---------------------------------------------------------------------------------
//<Renova will> Danny  abarca VIP 
User:DanyA|-|Pass:DanyA|-|Hwid:E2F1C02A224C8FA330987DFA17001F6D =END
21/04/2025  //Inicio
15/07/2025  //Final

User:DanyA|-|Pass:DanyA|-|Hwid:B =END

---------------------------------------------------------------------------------
//<Renova will> Oscar Navarro Sanchez
User:OscarN|-|Pass:OscarN|-|Hwid:98279869CED86D1B960EDCD4FD5FE842 =END
11/07/2025  //Inicio
11/08/2025  //Final

User:OscarN|-|Pass:OscarN|-|Hwid:B =END

---------------------------------------------------------------------------------
//<WILL> Jose Jauregui  vip
User:JoseJ|-|Pass:JoseJ|-|Hwid:3A909ED182122D43853D7D06686F5DB6 =END
03/03/2025  //Inicio
05/04/2025  //Final

User:JoseJ|-|Pass:JoseJ|-|Hwid:Bx =END

---------------------------------------------------------------------------------
//<renova memo> Williams Cabana VIP 
User:WilliamsC|-|Pass:WilliamsC|-|Hwid:D69C26C3D5F564889E93C865221B1B55 =END
21/06/2025  //Inicio
08/07/2025  //Final

User:WilliamsC|-|Pass:WilliamsC|-|Hwid:B =END

---------------------------------------------------------------------------------
//<will> Kacey Agrum VIP
User:KaceyA|-|Pass:KaceyA|-|Hwid:F425A11840200B52EE8B4684E6C4CA1B =END
10/07/2025 //Inicio
11/08/2025 //Final

User:KaceyA|-|Pass:KaceyA|-|Hwid:B =END

---------------------------------------------------------------------------------
//<will> Juan WT  VIP 
User:JuanW|-|Pass:JuanW|-|Hwid:F14A68C5C2DA195184B4395F658A2424 =END
28/06/2025  //Inicio
29/07/2025  //Final

User:JuanW|-|Pass:JuanW|-|Hwid:B =END


---------------------------------------------------------------------------------
//<Renova will> Ricardo Red Bam 30 soles se quitó
User:RicardoR|-|Pass:RicardoR|-|Hwid:609DF8C6422D5A18A3DD0EFA0825FAEA<<>> =END
09/07/2025  //Inicio
11/08/2025  //Final

User:RicardoR|-|Pass:RicardoR|-|Hwid:A =END
User:RicardoR|-|Pass:RicardoR|-|Hwid:B =END
User:RicardoR|-|Pass:RicardoR|-|Hwid:C =END

---------------------------------------------------------------------------------
//<Roxy> Fiorella Ramos   9A37FCC656BBA1DBFDB8A07B6E1A1FF6  4B1CFFC2C0C5D279765428C03F61459D
User:FiorellaR|-|Pass:FiorellaR|-|Hwid:9A37FCC656BBA1DBFDB8A07B6E1A1FF6 =END
14/02/2025  //Inicio
19/03/2025  //Final

User:FiorellaR|-|Pass:FiorellaR|-|Hwid:Bx =END

---------------------------------------------------------------------------------
//<Renova will> Carlos mendoza zavala 30 soles completo
User:CarlosMe|-|Pass:CarlosMe|-|Hwid:058F4BED1ADBF75A44BF1439D6D8E94D =END
20/05/2025  //Inicio
20/06/2025  //Final

User:CarlosMe|-|Pass:CarlosMe|-|Hwid:A =END
User:CarlosMe|-|Pass:CarlosMe|-|Hwid:B =END
User:CarlosMe|-|Pass:CarlosMe|-|Hwid:C =END

---------------------------------------------------------------------------------
//<will> Yan Leandro Salvatierra 
User:YanL|-|Pass:YanL|-|Hwid:6B6C79F83EAD9AF4D249616FE2770329 =END
27/06/2025  //Inicio
28/08/2025  //Final

User:YanL|-|Pass:YanL|-|Hwid:A =END
User:YanL|-|Pass:YanL|-|Hwid:B =END
User:YanL|-|Pass:YanL|-|Hwid:C =END

---------------------------------------------------------------------------------
//<Roxy> Jheremy Sg   congelo su programa el 6 de abril
User:JheremyS|-|Pass:JheremyS|-|Hwid:1346505B9C5684154969C7E702737780x =END
03/04/2024  //Inicio
06/05/2024  //Final
User:JheremyS|-|Pass:JheremyS|-|Hwid:Ax =END
User:JheremyS|-|Pass:JheremyS|-|Hwid:Cx =END
User:JheremyS|-|Pass:JheremyS|-|Hwid:Dx =END

---------------------------------------------------------------------------------
//<Renova memo> Denis Avila 30 soles programa completo
User:DenisA|-|Pass:DenisA|-|Hwid:87CD1F19D531F636282F0B514B5DD903 =END
20/07/2025  //Inicio
21/08/2025  //Final
Bienvenido!
User:DenisA|-|Pass:DenisA|-|Hwid:A =END
User:DenisA|-|Pass:DenisA|-|Hwid:B =END
User:DenisA|-|Pass:DenisA|-|Hwid:C =END

---------------------------------------------------------------------------------
//<Renova memo> Mario SG  15 Soles pagó Fideos Con Ketchup
User:MarioSG|-|Pass:MarioSG|-|Hwid:3450C2217DF00DD86ABD278928164F9C =END
17/05/2025 //fecha de inicio
17/06/2025 //fecha final
Contáctenos si desea Renovar :) 
User:MarioSG|-|Pass:MarioSG|-|Hwid:B =END

---------------------------------------------------------------------------------
//<Roxy> Christian Chavez pago 40 completo
User:ChristianC|-|Pass:ChristianC|-|Hwid:FBC3192E21EBC636ED3F529C77197E18 =END
04/04/2024  //Inicio
06/06/2025  //Final

User:ChristianC|-|Pass:ChristianC|-|Hwid:A =END
User:ChristianC|-|Pass:ChristianC|-|Hwid:B =END
User:ChristianC|-|Pass:ChristianC|-|Hwid:C =END

---------------------------------------------------------------------------------
//<Rennova memo> Jeferson Jesus  autogarden
User:JefersonJ|-|Pass:JefersonJ|-|Hwid:628DDA50E644AB54A80B7D2012AED25F =END
04/06/2025  //Inicio
05/07/2025  //Final

User:JefersonJ|-|Pass:JefersonJ|-|Hwid:C =END

---------------------------------------------------------------------------------
//<will> Tami - pago 2 meses pin de 20k
User:Tami|-|Pass:Tami|-|Hwid:9677B18A06E96388AE917FFC8564956F =END
06/07/2025  //Inicio
07/09/2025  //Final

User:Tami|-|Pass:Tami|-|Hwid:A =END
User:Tami|-|Pass:Tami|-|Hwid:B =END
User:Tami|-|Pass:Tami|-|Hwid:C =END
User:Tami|-|Pass:Tami|-|Hwid:D =END

---------------------------------------------------------------------------------
//<Roxy> Gean Carlos vipp  de el   tener cuidado el formato de fecha mes/dia/año
User:GeanC|-|Pass:GeanC|-|Hwid:DA6E265FB30A81CF063EE7E6D62857DF =END
09/10/2024  //Inicio
09/01/2025  //Final

User:GeanC|-|Pass:GeanC|-|Hwid:Bx =END

 ---------------------------------------------------------------------------------
//<Renova> Alejandro Aguirre   95E30C10933FF5B15D45161AC820965E   D4C740789EC13DAE4CDCCB898C2461E1
User:AlejandroA|-|Pass:AlejandroA|-|Hwid:95E30C10933FF5B15D45161AC820965E =END
13/03/2025  //Inicio
16/04/2025  //Final

User:AlejandroA|-|Pass:AlejandroA|-|Hwid:Bx =END

---------------------------------------------------------------------------------
//<memo renovacion> Han Jung Suh 15 dias
User:HanJ|-|Pass:HanJ|-|Hwid:E2F8B8272AB608FB0E727FE4FA670852 =END
14/07/2025  //Inicio
31/07/2025  //Final

User:HanJ|-|Pass:HanJ|-|Hwid:A =END
User:HanJ|-|Pass:HanJ|-|Hwid:B =END
User:HanJ|-|Pass:HanJ|-|Hwid:C =END

---------------------------------------------------------------------------------
//<Renova memo>Tony  Benz  Completo 20s x 15 dias 
User:TonyB|-|Pass:TonyB|-|Hwid:BE0CF2C00A72E2A3271E24A4DDFE64D4 =END
15/05/2025  //Inicio
31/05/2025  //Final

User:TonyB|-|Pass:TonyB|-|Hwid:3334CE8BAEB7D4FC913E6BE4C64972D9 =END
14/05/2025  //Inicio
30/05/2025  //Final

User:TonyB|-|Pass:TonyB|-|Hwid:A =END
User:TonyB|-|Pass:TonyB|-|Hwid:B =END
User:TonyB|-|Pass:TonyB|-|Hwid:C =END


---------------------------------------------------------------------------------
//<MEMO RENOVA>  Merma Ticona PROMOCION
User:DiegoM|-|Pass:DiegoM|-|Hwid:983912C58CC38CF36AC3F73CD4620587 =END
10/07/2025  //Inicio
11/08/2025  //Final
Bienvenido! Feliz Fiestas patrias
User:DiegoM|-|Pass:DiegoM|-|Hwid:A =END
User:DiegoM|-|Pass:DiegoM|-|Hwid:B =END
User:DiegoM|-|Pass:DiegoM|-|Hwid:C =END

---------------------------------------------------------------------------------
//<RENOVA Memo> Jean M Car completo VIP 15 soles
User:JeanM|-|Pass:JeanM|-|Hwid:CC8A9CD5E5C52F7C5D7E161AED10736D =END
04/01/2025  //Inicio
27/01/2025  //Final
Que tengas un buen año!
User:JeanM|-|Pass:JeanM|-|Hwid:Ax =END
User:JeanM|-|Pass:JeanM|-|Hwid:Bx =END
User:JeanM|-|Pass:JeanM|-|Hwid:Cx =END

---------------------------------------------------------------------------------
//<Renova memo> Jairo Mendoza 35 SOLES COMPLETO
User:JairoM|-|Pass:JairoM|-|Hwid:7AF3CE79DC75E23D32227A2D706A5083 =END
13/02/2024  //Inicio
18/03/2025  //Final

User:JairoM|-|Pass:JairoM|-|Hwid:Ax =END
User:JairoM|-|Pass:JairoM|-|Hwid:Bx =END
User:JairoM|-|Pass:JairoM|-|Hwid:Cx =END

---------------------------------------------------------------------------------
//<Renova will> cassio sousa pago pendiente
User:Polianalll|-|Pass:Polianalll|-|Hwid:490BF59028AAE5A21256D683116F6BEAx =END
03/09/2024  //Inicio
08/03/2025  //Final

User:Polianalll|-|Pass:Polianalll|-|Hwid:506131E595EDE2F965E0632121390B7B =END
16/06/2025  //Inicio
17/07/2025  //Final
Feliz año nuevo 2025!!
User:Polianalll|-|Pass:Polianalll|-|Hwid:B =END

---------------------------------------------------------------------------------
//<will> Luan Afk
User:LuanAfk|-|Pass:LuanAfk|-|Hwid:D2D6B5DD0E792DDE14A485F2AF5C8C80 =END
29/06/2025  //Inicio
31/07/2025  //Final

User:LuanAfk|-|Pass:LuanAfk|-|Hwid:B =END

---------------------------------------------------------------------------------
//<Renova memo> Yerson Kun 2 pc 10 solesa adicional la 2da DA72DB54736C7076B38135089D2A5A2C

User:YersonK|-|Pass:YersonK|-|Hwid:ACD6F628A2CF2DCFCEDF4BA328C6B62E =END
10/09/2024  //Inicio
21/04/2025  //Final

User:YersonK|-|Pass:YersonK|-|Hwid:DA72DB54736C7076B38135089D2A5A2C =END
10/09/2024  //Inicio
21/04/2025  //Final


User:YersonK|-|Pass:YersonK|-|Hwid:Ax =END
User:YersonK|-|Pass:YersonK|-|Hwid:Bx =END
User:YersonK|-|Pass:YersonK|-|Hwid:Cx =END

---------------------------------------------------------------------------------
//<will  Hanz De la Cruz 
User:HanzD|-|Pass:HanzD|-|Hwid:3B0AFFD59FF1F6219FB82269FA056A64 =END
17/07/2025  //Inicio
18/08/2025  //Final
Bienvenido!!
User:HanzD|-|Pass:HanzD|-|Hwid:Ax =END
User:HanzD|-|Pass:HanzD|-|Hwid:B =END
User:HanzD|-|Pass:HanzD|-|Hwid:Cx =END

---------------------------------------------------------------------------------
//<Roxy>  Anderson HA  
User:AndersonH|-|Pass:AndersonH|-|Hwid:30DA517457EA320EF578C8515F1BA77D =END
03/01/2025  //Inicio
10/04/2025  //Final
Feliz año 2025!
User:AndersonH|-|Pass:AndersonH|-|Hwid:Bx =END

---------------------------------------------------------------------------------
// >Renova memo< Oscar Santos  Retencion 30 soles +2 para q reneuve
PC 1 590313F9CF522AD3CB4BD28889C81597
PC 2 F0C67C9A97345325F9E90247D8E3BFA3
PC 3  NUEVO CYBER CDFD197BCC83A5B832227EE2E6B425CD =END
User:oscar123|-|Pass:oscar123|-|Hwid:CDFD197BCC83A5B832227EE2E6B425CD =END
01/05/2025
30/05/2025

User:oscar123|-|Pass:oscar123|-|Hwid:B =END

---------------------------------------------------------------------------------
// >Renovza memo< Jose Pereida completo     ft  Iván Gutierrez 
User:JoseP|-|Pass:JoseP|-|Hwid:366FCDC9950E9ED20AFACAE5F309001D =END
23/07/2025  //fecha de inicio
24/08/2025  //fecha final

User:JoseP|-|Pass:JoseP|-|Hwid:A =END
User:JoseP|-|Pass:JoseP|-|Hwid:B =END
User:JoseP|-|Pass:JoseP|-|Hwid:C =END

---------------------------------------------------------------------------------
//<<will>>   Rolando Mogollon  AD3A40B338F3F36844D13A8785662299
User:RolandoM|-|Pass:RolandoM|-|Hwid:AD3A40B338F3F36844D13A8785662299 =END
14/06/2025  //Inicio
15/07/2025  //Final 

User:RolandoM|-|Pass:RolandoM|-|Hwid:B =END

---------------------------------------------------------------------------------
//<<Renova memo>>   Drake Mark   194F6E5A0C20049092E786B04A5C7A02
User:DrakeM|-|Pass:DrakeM|-|Hwid:102671ACB57F3514B14066965B4E3163 =END
28/12/2024  //Inicio
30/01/2025  //Final 
Feliz año nuevo 2025!! Disfruta la promocion n.n

User:DrakeM|-|Pass:DrakeM|-|Hwid:96FE268DFE5B41CA8D596F359A98AED0 =END
15/11/2024  //Inicio
17/02/2025  //Final 
Feliz año nuevo 2025!! Disfruta la promocion n.n

User:DrakeM|-|Pass:DrakeM|-|Hwid:D2E01ED9ABCE8AAC4C6433BE5F112714 =END
16/12/2024  //Inicio
17/01/2025  //Final 

User:DrakeM|-|Pass:DrakeM|-|Hwid:403BCB58E00F1D685771981EA8161626 =END
16/12/2024  //Inicio
17/01/2025  //Final 

User:DrakeM|-|Pass:DrakeM|-|Hwid:Ax =END
User:DrakeM|-|Pass:DrakeM|-|Hwid:Bx =END
User:DrakeM|-|Pass:DrakeM|-|Hwid:Cx =END

---------------------------------------------------------------------------------
//<<Renova memo>>  Quispe Huallamares Junior VIP
User:JuniorQ|-|Pass:JuniorQ|-|Hwid:D323AFA51F858EB881076CD36F08CC6A =END
17/01/2025  //Inicio
17/02/2025  //Final 

Contactanos si deseas renovar :)
User:JuniorQ|-|Pass:JuniorQ|-|Hwid:Bx =END

---------------------------------------------------------------------------------
//<Memo> Auto garden +Secret
User:SandraZ|-|Pass:SandraZ|-|Hwid:0D617E4D8718EDDAC26EAC2777AA0E2A =END
29/04/2025  //Inicio
30/06/2025  //Final 
Bienvenida!
User:SandraZ|-|Pass:SandraZ|-|Hwid:C =END

---------------------------------------------------------------------------------
//<Memo> Vip ++ Melisa (Amiga de Alex) pendiente 07/03 .....18/03
User:MeliM|-|Pass:MeliM|-|Hwid:8BAD6C4C1E050299F8585442FF7A4EB6x =END
07/03/2025x  //Inicio
10/04/2025x  //Final 
-
User:MeliM|-|Pass:MeliM|-|Hwid:Bx =END


---------------------------------------------------------------------------------
//<<renova will>> Pierre Boulangger completo 30
User:PierreB|-|Pass:PierreB|-|Hwid:6162EC56265CEEAA1EA8958DD7A96B3D =END
06/07/2025  //Inicio
06/08/2025  //Final 

User:PierreB|-|Pass:PierreB|-|Hwid:A =END
User:PierreB|-|Pass:PierreB|-|Hwid:B =END
User:PierreB|-|Pass:PierreB|-|Hwid:C =END

---------------------------------------------------------------------------------
//<<will>> angel Quiñones programa completo 35
User:AngelQ|-|Pass:AngelQ|-|Hwid:5E560CE808AE013B39E0DE3BB7845D65 =END
17/06/2025  //Inicio
18/08/2025  //Final

User:AngelQ|-|Pass:AngelQ|-|Hwid:A =END
User:AngelQ|-|Pass:AngelQ|-|Hwid:B =END
User:AngelQ|-|Pass:AngelQ|-|Hwid:C =END
---------------------------------------------------------------------------------
//<<renova memo>> CHARLIE JOSUE 15 SOLES VIP
User:CharlieJ|-|Pass:CharlieJ|-|Hwid:CA36CA1C9DB29682DBF29AB93A42F75D =END
14/02/2025  //Inicio
19/03/2025  //Final 
Feliz navidad y prospero año nuevo 2025! uwu
User:CharlieJ|-|Pass:CharlieJ|-|Hwid:Bx =END

---------------------------------------------------------------------------------
//> renova memo<Bryan MT
User:BryanMT|-|Pass:BryanMT|-|Hwid:8DA11D455CD01B010FAAFCD54BE92963 =END
23/05/2025  //Inicio
23/08/2025  //Final 

User:BryanMT|-|Pass:BryanMT|-|Hwid:B =END

---------------------------------------------------------------------------------
//<<Renovaa memo>> Judith Quispe Añamuro
User:JudithQ|-|Pass:JudithQ|-|Hwid:0EFBD171CE35A8DC0869B209A6AB3A85 =END
23/02/2025  //Inicio
28/03/2025  //Final 
--
User:JudithQ|-|Pass:JudithQ|-|Hwid:Ax =END
User:JudithQ|-|Pass:JudithQ|-|Hwid:Bx =END
User:JudithQ|-|Pass:JudithQ|-|Hwid:Cx =END

---------------------------------------------------------------------------------
//<<ROXY>> Eduardo Velasco TOTAL PAGO 40
User:EduardoV|-|Pass:EduardoV|-|Hwid:6DAA3BD49FFC6F304DBCE08AD6304222 =END
17/12/2024  //Inicio
19/01/2025  //Final 
Feliz navidad y prospero año nuevo 2025! uwu
User:EduardoV|-|Pass:EduardoV|-|Hwid:Ax =END
User:EduardoV|-|Pass:EduardoV|-|Hwid:Bx =END
User:EduardoV|-|Pass:EduardoV|-|Hwid:Cx =END

---------------------------------------------------------------------------------
//> MEMO < Fernando Mendoza
User:FernandoM|-|Pass:FernandoM|-|Hwid:8920C961CC497743B9D1B9E3426FD49C =END
24/12/2024  //Inicio
26/01/2025  //Final 
Feliz navidad y prospero año nuevo 2025! uwu
User:FernandoM|-|Pass:FernandoM|-|Hwid:Bx =END

---------------------------------------------------------------------------------
//> MEMO < Yeison Alejandro
User:YeisonA|-|Pass:YeisonA|-|Hwid:5B5553C797802274AAB33668273EACC4 =END
13/07/2024  //Inicio
14/08/2025  //Final 
Feliz navidad y prospero año nuevo 2025! uwu
User:YeisonA|-|Pass:YeisonA|-|Hwid:Ax =END
User:YeisonA|-|Pass:YeisonA|-|Hwid:B =END
User:YeisonA|-|Pass:YeisonA|-|Hwid:Cx =END

---------------------------------------------------------------------------------
//> will<  Pedro Casas Peña
User:PedroCasas|-|Pass:PedroCasas|-|Hwid:AE049E63E86C117573BD90AA24E04CC9 =END
27/06/2025  //Inicio
28/07/2025  //Final 

User:PedroCasas|-|Pass:PedroCasas|-|Hwid:Ax =END
User:PedroCasas|-|Pass:PedroCasas|-|Hwid:B =END
User:PedroCasas|-|Pass:PedroCasas|-|Hwid:Cx =END

---------------------------------------------------------------------------------
//> WILL < Jesus Ac 28 de febrero
User:JesusAc|-|Pass:JesusAc|-|Hwid:DC558B93EA66B0804179CF4968C3AE64 =END
28/02/2025  //Inicio
03/04/2025  //Final 

User:JesusAc|-|Pass:JesusAc|-|Hwid:Ax =END
User:JesusAc|-|Pass:JesusAc|-|Hwid:Bx =END
User:JesusAc|-|Pass:JesusAc|-|Hwid:Cx =END

---------------------------------------------------------------------------------
//> Roxy< Gerson Chirinos
User:GersonCh|-|Pass:GersonCh|-|Hwid:E1D1E3573BB279A8AB3000282D527967 =END
04/01/2025  //Inicio
06/02/2025  //Final 
FELIZ AÑO NUEVO!!2025
User:GersonCh|-|Pass:GersonCh|-|Hwid:Cx =END

---------------------------------------------------------------------------------
//>roxy< Diego Orè Enciso VIP 
User:DiegoO|-|Pass:DiegoO|-|Hwid:5426DCEAB9DD435EA1BF41AD9EABE3E6 =END
19/07/2025  //Inicio
20/08/2025  //Final 

User:DiegoO|-|Pass:DiegoO|-|Hwid:B =END

---------------------------------------------------------------------------------
//> will < Drek Solorzano pago 30
User:JimSD|-|Pass:JimSD|-|Hwid:3AA7C8BF60D0A8CC133414B72A762A5E =END
07/06/2025  //Inicio
08/08/2025  //Final 

User:JimSD|-|Pass:JimSD|-|Hwid:A =END
User:JimSD|-|Pass:JimSD|-|Hwid:B =END
User:JimSD|-|Pass:JimSD|-|Hwid:C =END

---------------------------------------------------------------------------------
//> will< Blanca Alexandra VIP
User:BlancaA|-|Pass:BlancaA|-|Hwid:E833F4B517D75546CDC2A687EE4551F5 =END
26/06/2025  //Inicio
28/07/2025  //Final 

User:BlancaA|-|Pass:BlancaA|-|Hwid:B =END

---------------------------------------------------------------------------------
//> Roxy< Jean Paul Torres  
User:JeanPT|-|Pass:JeanPT|-|Hwid:CB946A99A491FC70F5F83BF89F9C9DA4 =END
11/05/2025  //Inicio
11/06/2025  //Final 
FELIZ AÑO NUEVO!!2025
User:JeanPT|-|Pass:JeanPT|-|Hwid:A =END
User:JeanPT|-|Pass:JeanPT|-|Hwid:B =END
User:JeanPT|-|Pass:JeanPT|-|Hwid:C =END

---------------------------------------------------------------------------------
// <MEMO< Fernando RE vip
User:FernandoRE|-|Pass:FernandoRE|-|Hwid:FD42D50C6EF1CA81AC64FD467EFB4AB7 =END
18/01/2025  //Inicio
18/02/2025  //Final

User:FernandoRE|-|Pass:FernandoRE|-|Hwid:Bx =END

---------------------------------------------------------------------------------
// <MEMO< Marco Antonio Davila Castro
User:MarcoAD|-|Pass:MarcoAD|-|Hwid:B7C8E792C3867E16FD95BC64C502FB61 =END
19/01/2025  //Inicio
19/02/2025  //Final

User:MarcoAD|-|Pass:MarcoAD|-|Hwid:Bx =END

---------------------------------------------------------------------------------
//> renova < Paulo Ramirez  20dias
User:PauloR|-|Pass:PauloR|-|Hwid:AFC5A735C68969043E11657131A3302E =END
30/05/2025  //Inicio
21/06/2025  //Final 

User:PauloR|-|Pass:PauloR|-|Hwid:B =END

---------------------------------------------------------------------------------
//> Memo< Catherine S
User:CatherineS|-|Pass:pon|-|Hwid:099D98ACCBAD0E2D46993BF8782A4C9B =END
25/01/2025  //Inicio
27/02/2025  //Final 
-
User:CatherineS|-|Pass:pon|-|Hwid:Ax =END
User:CatherineS|-|Pass:pon|-|Hwid:Bx =END
User:CatherineS|-|Pass:pon|-|Hwid:Cx =END

---------------------------------------------------------------------------------
//> Renova memo< Ray BT completo
User:RayBT|-|Pass:RayBT|-|Hwid:7723E55CE007A97FDF61B0D6142EE46B =END
13/06/2025  //Inicio
14/07/2025  //Final 
Bienvenido!
User:RayBT|-|Pass:RayBT|-|Hwid:A =END
User:RayBT|-|Pass:RayBT|-|Hwid:B =END
User:RayBT|-|Pass:RayBT|-|Hwid:C =END

---------------------------------------------------------------------------------
//> Renuevo memo< Diego Sánchez Pazzini
User:DiegoSP|-|Pass:DiegoSP|-|Hwid:A335239148480F28BD166088E383B8FB =END
25/07/2025  //Inicio
25/08/2025  //Final 
bienvenidos
User:DiegoSP|-|Pass:DiegoSP|-|Hwid:Ax =END
User:DiegoSP|-|Pass:DiegoSP|-|Hwid:B =END
User:DiegoSP|-|Pass:DiegoSP|-|Hwid:Cx =END

---------------------------------------------------------------------------------
//> Renova memo< Julio Sandoval  Deudas 15 lucas paga el 03/07/2025
User:JulioS|-|Pass:JulioS|-|Hwid:AFC5A735C68969043E11657131A3302E =END
27/06/2025  //Inicio
28/07/2025  //Final 
Bienvenido!
User:JulioS|-|Pass:JulioS|-|Hwid:B =END

---------------------------------------------------------------------------------
//> MEMO< Jhon Dy Bonifaz
User:JhonDB|-|Pass:JhonDB|-|Hwid:08B01AC89C54630A9D50840A5260E79E =END
06/02/2025  //Inicio
08/03/2025  //Final 
Bien!
User:JhonDB|-|Pass:JhonDB|-|Hwid:Bx =END

---------------------------------------------------------------------------------
//<Renova WILL> Edu Montessinos VIP RENOVO 2 MESES
User:EduM|-|Pass:EduM|-|Hwid:661CD678AC2A7BE51A10B542E6CCD128 =END
04/06/2025  //Inicio
10/08/2025  //Final

User:EduM|-|Pass:EduM|-|Hwid:B =END

---------------------------------------------------------------------------------
//<will<   Anter Seclen Romero
User:AnterSR|-|Pass:AnterSR|-|Hwid:BE1BCE4DF35E124B3845171D78FA2795 =END
26/04/2025  //Inicio
27/06/2025  //Final

User:AnterSR|-|Pass:AnterSR|-|Hwid:A =END
User:AnterSR|-|Pass:AnterSR|-|Hwid:B =END
User:AnterSR|-|Pass:AnterSR|-|Hwid:C =END

---------------------------------------------------------------------------------
// <Memo> Ghiolus Di Vasco
User:GhiolusV|-|Pass:GhiolusV|-|Hwid:D7A823CDBE2C4F01BA9FFD162A913E82 =END
25/02/2025  //Inicio
05/04/2025  //Final

User:GhiolusV|-|Pass:GhiolusV|-|Hwid:Ax =END

---------------------------------------------------------------------------------
// <Memo> César Belli
User:CesarB|-|Pass:CesarB|-|Hwid:14A3A6C4DF1D5AB4D5F3ED743DD5CFA6 =END
26/02/2025  //Inicio
04/04/2025  //Final
Bienvenido , Difruta!
User:CesarB|-|Pass:CesarB|-|Hwid:Ax =END
User:CesarB|-|Pass:CesarB|-|Hwid:Bx =END
User:CesarB|-|Pass:CesarB|-|Hwid:Cx =END

---------------------------------------------------------------------------------
// <will> Neith Skyfor Auto Garden + secret
User:NeithS|-|Pass:NeithS|-|Hwid:21ED995C20A53E21672C430043C971B8 =END
01/07/2025  //Inicio
04/08/2025  //Final

User:NeithS|-|Pass:NeithS|-|Hwid:A =END
User:NeithS|-|Pass:NeithS|-|Hwid:B =END
User:NeithS|-|Pass:NeithS|-|Hwid:C =END

---------------------------------------------------------------------------------
//<WILL> Best Tiline & Ivan Mnc
User:IvanMnc|-|Pass:IvanMnc|-|Hwid:BA3C4DC1991AED0CD5BDDA29AD3FDDD7 =END
01/03/2025  //Inicio
02/04/2025  //Final

User:IvanMnc|-|Pass:IvanMnc|-|Hwid:Bx =END

---------------------------------------------------------------------------------
//> Roxy< Frank Romero
User:FrankRo|-|Pass:FrankRo|-|Hwid:B144E886BD050E15931D8C4000E91E0F =END
30/06/2025  //Inicio
31/07/2025  //Final 
Bienvenido!
User:FrankRo|-|Pass:FrankRo|-|Hwid:Ax =END
User:FrankRo|-|Pass:FrankRo|-|Hwid:B =END
User:FrankRo|-|Pass:FrankRo|-|Hwid:Cx =END
---------------------------------------------------------------------------------
// <Memo> Bryan CF VIP 15
User:BryanCF|-|Pass:BryanCF|-|Hwid:5ECCE8AED725422A6EDCF21CD6F82BA4 =END
02/03/2025  //Inicio
05/06/2025  //Final 

User:BryanCF|-|Pass:BryanCF|-|Hwid:B =END

---------------------------------------------------------------------------------
//>Renova Memo< Jorge Eduardo Puma 35 completo
User:JorgeEP|-|Pass:JorgeEP|-|Hwid:019A19C387A0CFD63634A8C774907F29 =END
24/04/2025  //Inicio
25/08/2025  //Final 
Bienvenido!!
User:JorgeEP|-|Pass:JorgeEP|-|Hwid:A =END
User:JorgeEP|-|Pass:JorgeEP|-|Hwid:B =END
User:JorgeEP|-|Pass:JorgeEP|-|Hwid:C =END
---------------------------------------------------------------------------------
//> will < Jose CarlosValenzuela -> cambio a Nunu Rs autogarden
User:JoseCarlos|-|Pass:JoseCarlos|-|Hwid:8DE12D7D7F7704C5CC40E01DBC644419 =END
02/05/2025  //Inicio
04/06/2025  //Final 
-
User:JoseCarlos|-|Pass:JoseCarlos|-|Hwid:C =END

---------------------------------------------------------------------------------
//> Renova memo< Edward Franco  renova 15
User:EdwardF|-|Pass:EdwardF|-|Hwid:28C5996A52524E3D819F20D460244C2F =END
10/05/2025  //Inicio
10/06/2025  //Final 
.
User:EdwardF|-|Pass:EdwardF|-|Hwid:B =END
---------------------------------------------------------------------------------
//<will> Henry FX Quispe
User:HenryFX|-|Pass:HenryFX|-|Hwid:CD78C8F67805FCA0AEB293D7B630D6FA =END
15/03/2025  //Inicio
15/04/2025  //Final 
.
User:HenryFX|-|Pass:HenryFX|-|Hwid:Bx =END

---------------------------------------------------------------------------------
//> will < Carlos Mcfarlane
User:CarlosMc|-|Pass:CarlosMc|-|Hwid:58F321E4A1A68F0253894F43221E7EDA =END
22/04/2025  //Inicio
23/05/2025  //Final 
Bienvenido!
User:CarlosMc|-|Pass:CarlosMc|-|Hwid:B =END

---------------------------------------------------------------------------------
//>Memo< xavier Vasquez SOLO AUTO TAG + CHANEL DEL 24/03/2025
User:XavierV|-|Pass:XavierV|-|Hwid:06EAD761E2A03C6567C13DE5734CAB8A =END
18/03/2025  //Inicio
19/06/2025  //Final 
Bienvenido!
User:XavierV|-|Pass:XavierV|-|Hwid:A =END
User:XavierV|-|Pass:XavierV|-|Hwid:F =END


---------------------------------------------------------------------------------
//>roxy< John Segovia Corzo VIP
User:JohnSC|-|Pass:JohnSC|-|Hwid:5EF694C05F256452BA14CE6F79617AFC =END
21/04/2025  //Inicio
26/06/2025  //Final 
Bienvenido!
User:JohnSC|-|Pass:JohnSC|-|Hwid:B =END
---------------------------------------------------------------------------------
//> Roxy< Hans MP
User:HansMP|-|Pass:HansMP|-|Hwid:3B0AFFD59FF1F6219FB82269FA056A64 =END
21/03/2025  //Inicio
22/04/2025  //Final 
FELIZ AÑO NUEVO!!2025
User:HansMP|-|Pass:HansMP|-|Hwid:Bx =END
---------------------------------------------------------------------------------
//> Roxy< Franchesco
User:FranchescoC|-|Pass:FranchescoC|-|Hwid:E26F86C5053EF775CB0E3E3569542B24 =END
23/03/2025  //Inicio
24/08/2025  //Final

User:FranchescoC|-|Pass:FranchescoC|-|Hwid:B =END
---------------------------------------------------------------------------------
// >Memo< Daniel Vazquez vip
User:DanielV|-|Pass:DanielV|-|Hwid:BF1D1A581B6B22BE7423B550FB58E975 =END
25/03/2025  //Inicio
25/05/2025  //Final
Bienvenido!
User:DanielV|-|Pass:DanielV|-|Hwid:B =END

---------------------------------------------------------------------------------
// >Renova will< joswel lino 
User:JoswelLn|-|Pass:JoswelLn|-|Hwid:42EF911C48FD43A417DC9A0A3B681761 =END
09/05/2025  //Inicio
18/07/2025  //Final

User:JoswelLn|-|Pass:JoswelLn|-|Hwid:Ax =END
User:JoswelLn|-|Pass:JoswelLn|-|Hwid:B =END
User:JoswelLn|-|Pass:JoswelLn|-|Hwid:Cx =END

---------------------------------------------------------------------------------
// >renova memo< John Garcia
User:JohnGr|-|Pass:JohnGr|-|Hwid:AF5F7F690C54A468C4270CCF4FA2FE15 =END
26/03/2025  //Inicio
27/07/2025  //Final

User:JohnGr|-|Pass:JohnGr|-|Hwid:A =END
User:JohnGr|-|Pass:JohnGr|-|Hwid:B =END
User:JohnGr|-|Pass:JohnGr|-|Hwid:C =END


User:PC2S|-|Pass:PC2S|-|Hwid:B1720775FFDCDE92F129FB518A21042C =END
19/07/2025  //Inicio
23/07/2025  //Final

User:PC2S|-|Pass:PC2S|-|Hwid:A =END
User:PC2S|-|Pass:PC2S|-|Hwid:B =END
User:PC2S|-|Pass:PC2S|-|Hwid:C =END

---------------------------------------------------------------------------------
// >will< Joseph Erre Ce
User:JosephEC|-|Pass:JosephEC|-|Hwid:1049F6619F2EDC105C32023E8FF34502 =END
29/03/2025  //Inicio
29/04/2025  //Final
Bienvenido!

User:JosephEC|-|Pass:JosephEC|-|Hwid:Fx =END

---------------------------------------------------------------------------------
// >memo< Junior Davila PACK 1     35 SOLES
User:JuniorD|-|Pass:JuniorD|-|Hwid:4A6CCE7C52E7E4075A23A15AE1A1EE56 =END
05/07/2025  //Inicio
06/08/2025  //Final

User:JuniorD|-|Pass:JuniorD|-|Hwid:A =END
User:JuniorD|-|Pass:JuniorD|-|Hwid:B =END
User:JuniorD|-|Pass:JuniorD|-|Hwid:C =END

---------------------------------------------------------------------------------
//<will>Ezequiel Muchut
User:EzequielMc|-|Pass:EzequielMc|-|Hwid:64A165D5255FA30A7C4B85A80F1F4F08 =END
02/04/2025  //Inicio
03/05/2025  //Final

User:EzequielMc|-|Pass:EzequielMc|-|Hwid:B =END

---------------------------------------------------------------------------------
// <will> Yoshua Yp
User:JoshuaYp|-|Pass:JoshuaYp|-|Hwid:982E6B929F85294452CA177E2FACFF9C =END
01/07/2025  //Inicio
01/08/2025  //Final

User:JoshuaYp|-|Pass:JoshuaYp|-|Hwid:B =END

---------------------------------------------------------------------------------
// <renova memo> Amigo de Ricardo Reyes Maz Na
User:AlexanderSD|-|Pass:AlexanderSD|-|Hwid:FEA39EDF14C01C9A733D21D4408B57ED =END
15/05/2025  //Inicio
15/06/2025  //Final

User:AlexanderSD|-|Pass:AlexanderSD|-|Hwid:F =END
User:AlexanderSD|-|Pass:AlexanderSD|-|Hwid:B =END
User:AlexanderSD|-|Pass:AlexanderSD|-|Hwid:C =END

---------------------------------------------------------------------------------
// <will> Adolfo Morales Duenas pago 35 VIP, Automision y Chanel
User:AdolfoMD|-|Pass:AdolfoMD|-|Hwid:954AA4C15BCDCB71EE600BEB829EA9DF =END
07/07/2025  //Inicio
08/08/2025  //Final

User:AdolfoMD|-|Pass:AdolfoMD|-|Hwid:A =END
User:AdolfoMD|-|Pass:AdolfoMD|-|Hwid:B =END
User:AdolfoMD|-|Pass:AdolfoMD|-|Hwid:F =END

---------------------------------------------------------------------------------
// <Memo>Roger Ochoa
User:RogerO|-|Pass:RogerO|-|Hwid:E0591A1EFEFAF552FF869718E61E168D =END
02/04/2025  //Inicio
03/05/2025  //Final

User:RogerO|-|Pass:RogerO|-|Hwid:B =END

---------------------------------------------------------------------------------
// <will> Alejandro Fernandez
User:AlejandroFz|-|Pass:AlejandroFz|-|Hwid:B8DDAE45F4459260E8FECA51A0142B10 =END
03/04/2025  //Inicio
04/05/2025  //Final

User:AlejandroFz|-|Pass:AlejandroFz|-|Hwid:B =END

---------------------------------------------------------------------------------
//> Roxy< Juan Pérez
User:JuanP|-|Pass:JuanP|-|Hwid:82054616086CBA496439591D815BAB61 =END
15/04/2025  //Inicio
15/06/2025  //Final 
FELIZ AÑO NUEVO!!2025
User:JuanP|-|Pass:JuanP|-|Hwid:A =END
User:JuanP|-|Pass:JuanP|-|Hwid:B =END
User:JuanP|-|Pass:JuanP|-|Hwid:C =END

---------------------------------------------------------------------------------
//> Roxy< Jose Luis Sdb
User:JoseLS|-|Pass:JoseLS|-|Hwid:5352BB92483579F70331980029DBB584 =END
15/04/2025  //Inicio
15/05/2025  //Final 

User:JoseLS|-|Pass:JoseLS|-|Hwid:B =END

---------------------------------------------------------------------------------
//<will> Abigael Lazaro
User:AbigaelLz|-|Pass:AbigaelLz|-|Hwid:34EDED28BBC5226201A10FDDE9E51013 =END
17/04/2025  //Inicio
18/07/2025  //Final 

User:AbigaelLz|-|Pass:AbigaelLz|-|Hwid:A =END
User:AbigaelLz|-|Pass:AbigaelLz|-|Hwid:B =END
User:AbigaelLz|-|Pass:AbigaelLz|-|Hwid:C =END

---------------------------------------------------------------------------------
// >Renova Memo< Marcial Flores se quito el de hisotria por vencimiento
User:MarcialF2|-|Pass:MarcialF2|-|Hwid:397D72F832AB4016BA763CABE15600D3 =END
17/04/2025  //Inicio  
18/06/2025  //Final

User:MarcialF2|-|Pass:MarcialF2|-|Hwid:A =END
User:MarcialF2|-|Pass:MarcialF2|-|Hwid:B =END
User:MarcialF2|-|Pass:MarcialF2|-|Hwid:C =END
----------------------------------------------------------------------------
User:MarcialF|-|Pass:MarcialF|-|Hwid:823F055FE0EDE3277DF3B0A071CFFDDB =END
17/04/2025  //Inicio
18/06/2025  //Final

User:MarcialF|-|Pass:MarcialF|-|Hwid:A =END
User:MarcialF|-|Pass:MarcialF|-|Hwid:B =END
User:MarcialF|-|Pass:MarcialF|-|Hwid:C =END


---------------------------------------------------------------------------------
//<will> Jared AG
User:JaredAG|-|Pass:JaredAG|-|Hwid:2FD623030D28EF683CB3AF5EBF48609C =END
17/04/2025  //Inicio
18/05/2025  //Final

User:JaredAG|-|Pass:JaredAG|-|Hwid:B =END
---------------------------------------------------------------------------------
//will< Renato Toledo
User:RenatoT|-|Pass:RenatoT|-|Hwid:D2D6D072F6F113BED5FF2D4C96193E68 =END
19/05/2025  //Inicio
20/06/2025  //Final

User:RenatoT|-|Pass:RenatoT|-|Hwid:B =END

---------------------------------------------------------------------------------
// >roxy< Diego Ds
User:DiegoDs|-|Pass:DiegoDs|-|Hwid:B569BD71094122D63CB7ACC1C9CD1BE0 =END
30/05/2025  //Inicio
31/07/2025  //Final
Bienvenido!
User:DiegoDs|-|Pass:DiegoDs|-|Hwid:B =END

---------------------------------------------------------------------------------
//> Roxy< Giovani Castro Barzola CLIENTE WSP
User:GiovaniC|-|Pass:GiovaniC|-|Hwid:B0BCE27D2E1307CA983BDA786415DADC =END
20/04/2025  //Inicio
24/07/2025  //Final
User:GiovaniC|-|Pass:GiovaniC|-|Hwid:A =END
User:GiovaniC|-|Pass:GiovaniC|-|Hwid:B =END
User:GiovaniC|-|Pass:GiovaniC|-|Hwid:C =END

---------------------------------------------------------------------------------
//> will < vip Jean Pierre Aguilar
User:JeanPA|-|Pass:JeanPA|-|Hwid:4EDC8F495EF2709B5E1BFCF8B2710A69 =END
01/07/2025  //Inicio
04/08/2025  //Final

User:JeanPA|-|Pass:JeanPA|-|Hwid:B =END

---------------------------------------------------------------------------------
//<will>Jose Daniel 
User:JoseDL|-|Pass:JoseDL|-|Hwid:3162093336051FF2168104A24979AA45 =END
21/04/2025  //Inicio
22/05/2025  //Final
Bienvenido!
User:JoseDL|-|Pass:JoseDL|-|Hwid:B =END

---------------------------------------------------------------------------------
//> will< Ylan Contrera 15 soles
User:YlanC|-|Pass:YlanC|-|Hwid:53B6515E220C41E4BA79F09B75ECD034 =END
23/04/2025  //Inicio
24/08/2025  //Final
Bienvenido!
User:YlanC|-|Pass:YlanC|-|Hwid:B =END

---------------------------------------------------------------------------------
//> Roxy< jhonatan alvarez CLIENTE WSP
User:JhonatanA|-|Pass:JhonatanA|-|Hwid:F89DFAC7E7CFC98058D7D31493FACB9C =END
20/07/2025  //Inicio
21/08/2025  //Final

User:JhonatanA|-|Pass:JhonatanA|-|Hwid:Az =END
User:JhonatanA|-|Pass:JhonatanA|-|Hwid:B =END
User:JhonatanA|-|Pass:JhonatanA|-|Hwid:Cz=END

---------------------------------------------------------------------------------
//> Roxy< Brayan Vallejo
User:BrayanV|-|Pass:BrayanV|-|Hwid:FD17275C5FB3C5B3150A08F3D3D454D0 =END
24/04/2025  //Inicio
24/05/2025  //Final
User:BrayanV|-|Pass:BrayanV|-|Hwid:B =END

---------------------------------------------------------------------------------
//<will> Doma Doma
User:DomaDoma|-|Pass:DomaDoma|-|Hwid:7C98FF6838E2C1298CB6710F456DE911 =END
26/06/2025  //Inicio
28/07/2025  //Final

User:DomaDoma|-|Pass:DomaDoma|-|Hwid:A =END
User:DomaDoma|-|Pass:DomaDoma|-|Hwid:B =END
User:DomaDoma|-|Pass:DomaDoma|-|Hwid:D =END

---------------------------------------------------------------------------------
//<will> Ayrton Acosta +1pc adicianal
User:AyrtonAC|-|Pass:AyrtonAC|-|Hwid:E02FDECC25AF8FD79B9705FD0113FE2Cx =END
25/04/2025  //Inicio
23/05/2025  //Final

User:AyrtonAC|-|Pass:AyrtonAC|-|Hwid:557AB84669F70A9FE35F2C9645DFE418 =END
25/04/2025  //Inicio
23/07/2025  //Final

User:AyrtonAC|-|Pass:AyrtonAC|-|Hwid:Ax =END
User:AyrtonAC|-|Pass:AyrtonAC|-|Hwid:B =END
User:AyrtonAC|-|Pass:AyrtonAC|-|Hwid:Cx =END

---------------------------------------------------------------------------------
// <Memo< Gary Alexander VIP
User:GaryA|-|Pass:GaryA|-|Hwid:59792217521D305F811F7E96B763B054 =END
29/04/2025  //Inicio
31/05/2025  //Final

User:GaryA|-|Pass:GaryA|-|Hwid:B =END
---------------------------------------------------------------------------------
//> roxy < Wilber Viza
User:WilberV|-|Pass:WilberV|-|Hwid:A71528095F72C6002DB07ACE5746A3C1 =END
01/05/2025  //Inicio
01/06/2025  //Final
Bienvenido!
User:WilberV|-|Pass:WilberV|-|Hwid:B =END
---------------------------------------------------------------------------------
//> roxy < Cristian Pacco Balvin CLIENTE WSP
User:CristianP|-|Pass:CristianP|-|Hwid:CD555D77EDD41145B44BB88D121B8590 =END
02/05/2025  //Inicio
02/06/2025  //Final
Bienvenido!
User:CristianP|-|Pass:CristianP|-|Hwid:A =END
User:CristianP|-|Pass:CristianP|-|Hwid:B =END
User:CristianP|-|Pass:CristianP|-|Hwid:C =END
---------------------------------------------------------------------------------
//> will< Joswel Lino  su amiga brisa nicole
User:BrisaN|-|Pass:BrisaN|-|Hwid:FB7E776C5714C2E96B557604D179F709 =END
17/07/2025  //Inicio
18/08/2025  //Final

User:BrisaN|-|Pass:BrisaN|-|Hwid:B =END
---------------------------------------------------------------------------------
//> roxy < roberto FERNANDO FLORES FERNANDES CLIENTE WSp
User:RobertoF|-|Pass:RobertoF|-|Hwid:9B5E4D60211195BE50A0C067EEE00305 =END
02/05/2025  //Inicio
02/06/2025  //Final
Bienvenido!
User:RobertoF|-|Pass:RobertoF|-|Hwid:B =END
---------------------------------------------------------------------------------
//> will < Regina SD vip
User:ReginaSD|-|Pass:ReginaSD|-|Hwid:173FDAB851D68FEA10B22564F904A61A =END
11/06/2025  //Inicio
13/07/2025  //Final

User:ReginaSD|-|Pass:ReginaSD|-|Hwid:B =END
---------------------------------------------------------------------------------
//> roxy < kevin arnold CLIENTE WSp
User:KevinAR|-|Pass:KevinAR|-|Hwid:AD46082398ECE7E45B308D2EAD70EDFC =END
04/05/2025  //Inicio
04/06/2025  //Final
Bienvenido!
User:KevinAR|-|Pass:KevinAR|-|Hwid:A =END
User:KevinAR|-|Pass:KevinAR|-|Hwid:B =END
User:KevinAR|-|Pass:KevinAR|-|Hwid:C =END
---------------------------------------------------------------------------------
//> memo < completo pack 1, cliente antiugo
User:MrJason|-|Pass:MrJason|-|Hwid:3471913D6D9C80697F5DF738D47499F0 =END
04/06/2025  //Inicio
10/08/2025  //Final
Ms Mayra I love you
User:MrJason|-|Pass:MrJason|-|Hwid:A =END
User:MrJason|-|Pass:MrJason|-|Hwid:B =END
User:MrJason|-|Pass:MrJason|-|Hwid:C =END
---------------------------------------------------------------------------------
//> memo < Joswel Lino , Segunda amiga estefany
User:Stef100|-|Pass:Stef100|-|Hwid:5242DEADC30906F856396B716A927286 =END
14/06/2025  //Inicio
15/08/2025  //Final

User:Stef100|-|Pass:Stef100|-|Hwid:B =END
---------------------------------------------------------------------------------
//> roxy < luis swaggy
User:Swaggy|-|Pass:Swaggy|-|Hwid:668B6530E8F7E770B9795B55FCF88F3C =END
12/05/2025  //Inicio
12/08/2025  //Final
Bienvenido!
User:Swaggy|-|Pass:Swaggy|-|Hwid:B =END
---------------------------------------------------------------------------------
//<will> Jair Johan
User:JairJH|-|Pass:JairJH|-|Hwid:1FCA482AD802917E25B1DD96022384FB =END
14/05/2025  //Inicio
14/06/2025  //Final

User:JairJH|-|Pass:JairJH|-|Hwid:A =END
User:JairJH|-|Pass:JairJH|-|Hwid:B =END
User:JairJH|-|Pass:JairJH|-|Hwid:C =END
---------------------------------------------------------------------------------
//<will> Javier C Roman
User:JavierCR|-|Pass:JavierCR|-|Hwid:C07742625E92581294FC9906463F87CF =END
15/05/2025  //Inicio
15/06/2025  //Final
evite la suspension de su acceso al programa.
User:JavierCR|-|Pass:JavierCR|-|Hwid:B =END
---------------------------------------------------------------------------------
//> roxy < PABLO ALVAREZ CLIENTE WSP VIP 15 DIAS
User:PabloA|-|Pass:PabloA|-|Hwid:7F5270B7597C205550E45A81C8997275 =END
25/06/2025  //Inicio
11/07/2025  //Final
Bienvenido!
User:PabloA|-|Pass:PabloA|-|Hwid:B =END

---------------------------------------------------------------------------------
//User will> Katy Saenz
User:KatySZ|-|Pass:KatySZ|-|Hwid:28F4A76614159E3A7AAAE418449F5BA4xxxx =END
16/05/2025  //Inicio
16/06/2025  //Final

User:KatySZ|-|Pass:KatySZ|-|Hwid:A =END
User:KatySZ|-|Pass:KatySZ|-|Hwid:B =END
User:KatySZ|-|Pass:KatySZ|-|Hwid:C =END

---------------------------------------------------------------------------------
//User will Allen Covemns
User:AllenCV|-|Pass:AllenCV|-|Hwid:04B653A21EACB731B62FE88889C9212F =END
17/05/2025  //Inicio
17/06/2025  //Final

User:AllenCV|-|Pass:AllenCV|-|Hwid:B =END
---------------------------------------------------------------------------------
//will-> Lucas Nuñez
User:LucaNZ|-|Pass:LucaNZ|-|Hwid:795332EE000F83514DD4795FA3C0FD46 =END
18/05/2025  //Inicio
19/06/2025  //Final

User:LucaNZ|-|Pass:LucaNZ|-|Hwid:B =END
---------------------------------------------------------------------------------
//> roxy < MATILDE GONZALES CLIENTE WSP
User:MatildeG|-|Pass:MatildeG|-|Hwid:9FA3AD256BE74F4F22CE003B412D2F91 =END
20/05/2025  //Inicio
20/06/2025  //Final
Bienvenido!
User:MatildeG|-|Pass:MatildeG|-|Hwid:B =END
---------------------------------------------------------------------------------
//> reneuva memo < Mattéo Lorenzo Sca pago con paypal
User:MatteoL|-|Pass:MatteoL|-|Hwid:1D0A47868A00BF265C632FCCB0A2B9F4 =END
20/05/2025  //Inicio
21/06/2025  //Final
Bienvenido!
User:MatteoL|-|Pass:MatteoL|-|Hwid:B =END
---------------------------------------------------------------------------------
//>MEMO< -Alvaro Junior
User:AlvaroJ|-|Pass:AlvaroJ|-|Hwid:4D9CD9CFA3EF5308F2603171FCDDB6B7 =END
20/05/2025  //Inicio
21/06/2025  //Final
Bienvenido!
User:AlvaroJ|-|Pass:AlvaroJ|-|Hwid:B =END
---------------------------------------------------------------------------------
//> roxy < camila navarro cleinte wsp 
User:CamilaN|-|Pass:CamilaN|-|Hwid:8CBAB041D60D8801104D2BE5EED28B72x =END original pc de camila
User:CamilaN|-|Pass:CamilaN|-|Hwid:7C98FF6838E2C1298CB6710F456DE911 =END
22/05/2025  //Inicio
27/06/2025  //Final
Bienvenido!
User:CamilaN|-|Pass:CamilaN|-|Hwid:A =END
User:CamilaN|-|Pass:CamilaN|-|Hwid:B =END
User:CamilaN|-|Pass:CamilaN|-|Hwid:C =END
User:CamilaN|-|Pass:CamilaN|-|Hwid:D =END
---------------------------------------------------------------------------------
//> roxy < omar rojas CLIENTE WSP 
User:OmarR|-|Pass:OmarR|-|Hwid:2B334A9E5539D7BF90392A4358451E26 =END
22/05/2025  //Inicio
22/06/2025  //Final
Bienvenido!
User:OmarR|-|Pass:OmarR|-|Hwid:B =END
---------------------------------------------------------------------------------
//> roxy < aldair zela cliente wsp   
User:AldairZ|-|Pass:AldairZ|-|Hwid:CAAF265576559E4B6F4A44A908D47C13 =END
14/07/2025  //Inicio
14/08/2025  //Final
Bienvenido!
User:AldairZ|-|Pass:AldairZ|-|Hwid:A =END
User:AldairZ|-|Pass:AldairZ|-|Hwid:B =END
User:AldairZ|-|Pass:AldairZ|-|Hwid:C =END
User:AldairZ|-|Pass:AldairZ|-|Hwid:D =END
---------------------------------------------------------------------------------
//> Memo < Jhovet CG VIP
User:JhovetCG|-|Pass:JhovetCG|-|Hwid:E0CD836AFD0789B56159E2A563A4CAB5 =END
26/05/2025  //Inicio
27/06/2025  //Final
Bienvenido!
User:JhovetCG|-|Pass:JhovetCG|-|Hwid:B =END
---------------------------------------------------------------------------------
//> roxy < abel hanco cliente wsp 
User:AbelH|-|Pass:AbelH|-|Hwid:DDD1ED351AA31B0FB047A2BB88608DCC =END
28/05/2025  //Inicio
29/06/2025  //Final
Bienvenido!
User:AbelH|-|Pass:AbelH|-|Hwid:B =END
---------------------------------------------------------------------------------
//> roxy < Jorge Luis Santisteban T. 
User:JorgeLS|-|Pass:JorgeLS|-|Hwid:F041F3B5F8E14D83CAE560CED4CD0D3E =END
29/05/2025  //Inicio
30/07/2025  //Final
Bienvenido!
User:JorgeLS|-|Pass:JorgeLS|-|Hwid:A =END
User:JorgeLS|-|Pass:JorgeLS|-|Hwid:B =END
User:JorgeLS|-|Pass:JorgeLS|-|Hwid:C =END
---------------------------------------------------------------------------------
//> roxy < OSCAR FRANCO CLIENTE WSP
User:OscarF|-|Pass:OscarF|-|Hwid:657DA2C5458E32B1EA66619B855075EB =END
30/05/2025  //Inicio
30/06/2025  //Final
Bienvenido!
User:OscarF|-|Pass:OscarF|-|Hwid:A =END
User:OscarF|-|Pass:OscarF|-|Hwid:B =END
User:OscarF|-|Pass:OscarF|-|Hwid:C =END
---------------------------------------------------------------------------------
// >Memo< Socio de Red bam
User:ElDiablo|-|Pass:ElDiablo|-|Hwid:ADB877B1AE709B1BE28FEA37E662B82A =END
02/07/2025  //Inicio
03/08/2025  //Final
Bienvenido!
User:ElDiablo|-|Pass:ElDiablo|-|Hwid:B =END
---------------------------------------------------------------------------------
//> roxy < Carlos CLIENTE WSP
User:JuanCarlos|-|Pass:JuanCarlos|-|Hwid:215FDD5FC2C71D259B3BE7995B7BC39F =END
01/06/2025  //Inicio
01/07/2025  //Final
Bienvenido!
User:JuanCarlos|-|Pass:JuanCarlos|-|Hwid:B =END

---------------------------------------------------------------------------------
// >Memo< Javier Cueva pc de su amiga
User:alessa08|-|Pass:alessa08|-|Hwid:8A2206F1F273A39BD55FC5906C4BD2AA =END
03/06/2025  //Inicio
04/07/2025  //Final
Bienvenida!
User:alessa08|-|Pass:alessa08|-|Hwid:C =END
---------------------------------------------------------------------------------
//> roxy < Juan vega cliente wsp
User:JuanVega|-|Pass:JuanVega|-|Hwid:AAE34384992F354E9CEB1C053F1FDFFB =END
04/06/2025  //Inicio
04/07/2025  //Final
Bienvenido!
User:JuanVega|-|Pass:JuanVega|-|Hwid:A =END
User:JuanVega|-|Pass:JuanVega|-|Hwid:B =END
User:JuanVega|-|Pass:JuanVega|-|Hwid:C =END
User:JuanVega|-|Pass:JuanVega|-|Hwid:D =END
---------------------------------------------------------------------------------
//> roxy < Hiro Luciano HG  pago 10 soles x 15 dias cuando complete los 5s se le complta los dias para 1 mes
User:HiroL|-|Pass:HiroL|-|Hwid:95616A896C79CC7AC0F4381385F84ABA =END
12/07/2025  //Inicio
27/07/2025  //Final
Bienvenido!
User:HiroL|-|Pass:HiroL|-|Hwid:B =END

---------------------------------------------------------------------------------
//<will> Oussama Sdg 9 de junio pagó con pin
User:OussamaS|-|Pass:OussamaS|-|Hwid:48DA63C83A65683BE2196381B37CCD69 =END
09/06/2025  //Inicio
10/07/2025  //Final

User:OussamaS|-|Pass:OussamaS|-|Hwid:C =END
---------------------------------------------------------------------------------
//> roxy < Marcos Alberto cliente wsp
User:MarcosA|-|Pass:MarcosA|-|Hwid:23928DEB5648E807AB3A83785877E040 =END
10/06/2025  //Inicio
10/08/2025  //Final
Bienvenido!
User:MarcosA|-|Pass:MarcosA|-|Hwid:B =END
---------------------------------------------------------------------------------
//> roxy < Sergio MONTERO cliente wsp
User:SergioM|-|Pass:SergioM|-|Hwid:5F0B8BAF55D671D53047EF6DA7815C9A =END
10/06/2025  //Inicio
10/07/2025  //Final
Bienvenido!
User:SergioM|-|Pass:SergioM|-|Hwid:B =END
---------------------------------------------------------------------------------
//> roxy < Juan Rossell
User:JuanR|-|Pass:JuanR|-|Hwid:FBB2D3DCBE03971AEA4FA669367677AE =END
10/06/2025  //Inicio
10/07/2025  //Final
Bienvenido!
User:JuanR|-|Pass:JuanR|-|Hwid:B =END
_______________________________________________________________________
//> memo < Cristhofer Nols
User:CristhoferN|-|Pass:CristhoferN|-|Hwid:4D8B6D4B2E90D1AB6459BD0ED149890D =END
11/06/2025  //Inicio
28/06/2025  //Final
Bienvenido! Completa el resto..
User:CristhoferN|-|Pass:CristhoferN|-|Hwid:A =END
User:CristhoferN|-|Pass:CristhoferN|-|Hwid:B =END
User:CristhoferN|-|Pass:CristhoferN|-|Hwid:C =END
_______________________________________________________________________
//> memo < Erick Roberto Huaman Bazan para su amiga vip 15 soles
User:NAUTICA|-|Pass:NAUTICA|-|Hwid:E4B417DBF758E8C474E15C8220E3D1DD =END
12/06/2025  //Inicio
14/07/2025  //Final
Bienvenida!
User:NAUTICA|-|Pass:NAUTICA|-|Hwid:B =END
_______________________________________________________________________
//> memo < Alexander V vip 15 soles
User:AlexanderV|-|Pass:AlexanderV|-|Hwid:C025DB64CCED5F065B258AFD3252EEB0 =END
13/06/2025  //Inicio
15/07/2025  //Final
Bienvenido!
User:AlexanderV|-|Pass:AlexanderV|-|Hwid:B =END
_______________________________________________________________________
//>memo<< vip denzel
User:DenzelP|-|Pass:DenzelP|-|Hwid:2E732D5B0714A81898A01FFFD8A51AF6 =END
14/06/2025  //Inicio
15/07/2025  //Final
Bienvenido!
User:DenzelP|-|Pass:DenzelP|-|Hwid:B =END
_______________________________________________________________________
//>memo << pack 1  Matteo Lorenzo Sca
User:MatteoLS|-|Pass:MatteoLS|-|Hwid:1D0A47868A00BF265C632FCCB0A2B9F4 =END
23/06/2025  //Inicio
24/08/2025  //Final
Bienvenido!
User:MatteoLS|-|Pass:MatteoLS|-|Hwid:A =END
User:MatteoLS|-|Pass:MatteoLS|-|Hwid:B =END
User:MatteoLS|-|Pass:MatteoLS|-|Hwid:C =END
---------------------------------------------------------------------------------
//> roxy < Eduardo fuentes cliente wsp
User:EduardoF|-|Pass:EduardoF|-|Hwid:4A9D1291F7361826D9AB88DB341AC3FC =END
29/06/2025  //Inicio
30/07/2025  //Final
Bienvenido!
User:EduardoF|-|Pass:EduardoF|-|Hwid:F =END
---------------------------------------------------------------------------------
//> roxy < Jhonatan luis cayotopa cliente wsp
User:JhonatanL|-|Pass:JhonatanL|-|Hwid:CF5A6D2C6076B5F8F6ED18BB38DEDC01 =END
29/06/2025  //Inicio
30/07/2025  //Final
Bienvenido!
User:JhonatanL|-|Pass:JhonatanL|-|Hwid:A =END
---------------------------------------------------------------------------------
//> roxy < Miguel Santi cliente wsp
User:MiguelS|-|Pass:MiguelS|-|Hwid:1DD6B45D5BF14E600B58FDFD25341F7E =END
30/06/2025  //Inicio
16/07/2025  //Final
Bienvenido!
User:MiguelS|-|Pass:MiguelS|-|Hwid:B =END
---------------------------------------------------------------------------------
//> roxy < Tadeo Matos cliente wsp
User:TadeoM|-|Pass:TadeoM|-|Hwid:E710B6955967F9D3E2EB574C27707F1F =END
30/06/2025  //Inicio
31/07/2025  //Final
Bienvenido!
User:TadeoM|-|Pass:TadeoM|-|Hwid:A =END
User:TadeoM|-|Pass:TadeoM|-|Hwid:B =END
User:TadeoM|-|Pass:TadeoM|-|Hwid:C =END
---------------------------------------------------------------------------------
// >Memo< Erick wzp
User:ErickPuerco|-|Pass:ErickPuerco|-|Hwid:8B7C26CC24E22107120EC465021331AB =END
01/11/2024  //Inicio
02/12/2025  //Final
Bienvenido!
User:ErickPuerco|-|Pass:ErickPuerco|-|Hwid:A =END


---------------------------------------------------------------------------------
//<will>  alexander saenz usuario de wssp 
User:AlexanderSZ|-|Pass:AlexanderSZ|-|Hwid:A28DA0703893E527DB1AC6E65A1CE454 =END
10/07/2025  //Inicio
11/08/2025  //Final

User:AlexanderSZ|-|Pass:AlexanderSZ|-|Hwid:B =END
---------------------------------------------------------------------------------
//> roxy < July vega cliente wsp
User:JulyV|-|Pass:JulyV|-|Hwid:B8479ABA9405500DA4B94B8981A22AF5 =END
11/07/2025  //Inicio
11/08/2025  //Final
Bienvenido!
User:JulyV|-|Pass:JulyV|-|Hwid:A =END
---------------------------------------------------------------------------------
//> roxy < Max quispe cliente wsp
User:MaxQ|-|Pass:MaxQ|-|Hwid:953F309A0EDC31573D2883A6DA1640BB =END
11/07/2025  //Inicio
11/08/2025  //Final
Bienvenido!
User:MaxQ|-|Pass:MaxQ|-|Hwid:A =END
User:MaxQ|-|Pass:MaxQ|-|Hwid:B =END
User:MaxQ|-|Pass:MaxQ|-|Hwid:C =END
---------------------------------------------------------------------------------
//> roxy < Stiven ARce cliente wsp  
User:StivenA|-|Pass:StivenA|-|Hwid:5A796C30B77F1A155BA71F059ACC24F4 =END
11/07/2025  //Inicio
11/08/2025  //Final
Bienvenido!
User:StivenA|-|Pass:StivenA|-|Hwid:A =END
User:StivenA|-|Pass:StivenA|-|Hwid:B =END
User:StivenA|-|Pass:StivenA|-|Hwid:C =END

la pc de su flakca 
User:StivenA1|-|Pass:StivenA1|-|Hwid:B8CC7897BC14A097E0E5B1E0C3AF5CE1 =END
13/07/2025  //Inicio
13/08/2025  //Final
Bienvenido!
User:StivenA1|-|Pass:StivenA1|-|Hwid:B =END
---------------------------------------------------------------------------------
//> roxy < AngelFLores cliente wsp
User:AngelF|-|Pass:AngelF|-|Hwid:4C7CC420B05856DDD9F3A0C619FB666B =END
11/07/2025  //Inicio
12/08/2025  //Final
Bienvenido!
User:AngelF|-|Pass:AngelF|-|Hwid:B =END
---------------------------------------------------------------------------------
//> roxy < Victor perez cliente wsp
User:VictorP|-|Pass:VictorP|-|Hwid:06ACA3D8DB8C9857BEDA5BEA791E5953 =END
14/07/2025  //Inicio
14/08/2025  //Final
Bienvenido!
User:VictorP|-|Pass:VictorP|-|Hwid:A =END
User:VictorP|-|Pass:VictorP|-|Hwid:B =END
User:VictorP|-|Pass:VictorP|-|Hwid:C =END
---------------------------------------------------------------------------------
//> roxy < CHARLIE PAYEHUANCA cliente wsp
User:CharlieP|-|Pass:CharlieP|-|Hwid:FE994B2FF514DD7E830300505D40FADA =END
12/07/2025  //Inicio
13/08/2025  //Final
Bienvenido!
User:CharlieP|-|Pass:CharlieP|-|Hwid:A =END
User:CharlieP|-|Pass:CharlieP|-|Hwid:B =END
User:CharlieP|-|Pass:CharlieP|-|Hwid:C =END
---------------------------------------------------------------------------------
//> roxy < antony rios cliente wsp
User:AntonyR|-|Pass:AntonyR|-|Hwid:E24175CC6D45C5AF21C1640C68574CC3 =END
16/07/2025  //Inicio
16/08/2025  //Final
Bienvenido!
User:AntonyR|-|Pass:AntonyR|-|Hwid:A =END
User:AntonyR|-|Pass:AntonyR|-|Hwid:B =END
User:AntonyR|-|Pass:AntonyR|-|Hwid:C =END
---------------------------------------------------------------------------------
//> roxy < harold vilca quispe cliente wsp
User:HaroldVQ|-|Pass:HaroldVQ|-|Hwid:65A5F483B03E87F95466CFDE34DAD6D1 =END
19/07/2025  //Inicio
19/08/2025  //Final
Bienvenido!
User:HaroldVQ|-|Pass:HaroldVQ|-|Hwid:B =END
---------------------------------------------------------------------------------
//> roxy < bryan machacuay cliente wsp
User:BryanMM|-|Pass:BryanMM|-|Hwid:6DD2398FA50E425F18DF856DD26D3FCC =END
18/07/2025  //Inicio
19/08/2025  //Final
Bienvenido!
User:BryanMM|-|Pass:BryanMM|-|Hwid:A =END
---------------------------------------------------------------------------------
//> will < Diego Avz solo vip
User:DiegoAvs|-|Pass:DiegoAvs|-|Hwid:8BCCDD6C60F9C457A087DBA6B72846D5 =END
19/07/2025  //Inicio
20/08/2025  //Final
Bienvenido!
User:DiegoAvs|-|Pass:DiegoAvs|-|Hwid:B =END
---------------------------------------------------------------------------------
//> roxy < Danna vargas cliente wsp
User:DannaV|-|Pass:DannaV|-|Hwid:CFC563FA4F9725B958DAF1D1C734536A =END
18/07/2025  //Inicio
19/08/2025  //Final
Bienvenido!
User:DannaV|-|Pass:DannaV|-|Hwid:B =END
User:DannaV|-|Pass:DannaV|-|Hwid:C =END
---------------------------------------------------------------------------------
//> will < Rosalyn Villena solo vip
User:RosalynVN|-|Pass:RosalynVN|-|Hwid:5F4616151DEB92222E1FE1E5A76687BB =END
20/07/2025  //Inicio
20/08/2025  //Final

User:RosalynVN|-|Pass:RosalynVN|-|Hwid:B =END
---------------------------------------------------------------------------------
//> memo < Franklin AS AUTO FUNCIONES
User:FranklinA|-|Pass:FranklinA|-|Hwid:47B9C81F79F5581340C61BCAD1968C4C =END
21/07/2025  //Inicio
22/08/2025  //Final
Bienvenido!!
User:FranklinA|-|Pass:FranklinA|-|Hwid:A =END

//> memo < Jhon Robert Valeriano X 15 DYAS
User:PCS20|-|Pass:PCS20|-|Hwid:B1720775FFDCDE92F129FB518A21042C =END
24/07/2025  //Inicio
08/08/2025  //Final
Bienvenido!!
User:PCS20|-|Pass:PCS20|-|Hwid:A =END


